
CntBuffer		8	; число буферов стрима

CntBlockInBuffer	1	; Число блоков в буфере

;SizeBlockOfWords	4096	; Размер блока в словах 4KB
SizeBlockOfWords	262144	; Размер блока в словах 1MB
;SizeBlockOfWords	1048576	; Размер блока в словах 1MB
;SizeBlockOfWords	4194304	; Размер блока в словах 4MB

isCycle		1		; 1 - циклический режим работы стрима

isAgreeMode	1 		; 1 - согласованный режим работы

isSystem	1 		; 1 - Use system memory (User space memory allocation not supported)


isMainTest	1		; 1 - включение режима тестирования в тетраде MAIN

isSdram		0		; 1 - инициализация SDRAM

trdNo		0		; Номер тетрады

strmNo		1		; Номер стрима

isDDC		0		; 2 - АЦП, 1 - DDC

ISVI_FILE	data_main	; имя файла данных ISVI

;ISVI_HEADER	2		; 2 - установка параметров для АЦП, 1 - для DDC


isTest		1		; 0 - нет проверки
				; 1 - проверка псевдослучайной последовательности
				; 2 - проверка тестовой последовательности
				; 4 - проверка двоично-инверсной последовательности
				; 5 - проверка синусоидального сигнала с использованием БПФ и библиотеки IPP от Intel

FifoRdy		1		; 1 - генератор тестовой последовательности анализирует флаг готовности FIFO

Cnt1		0		; Число тактов записи в FIFO, 0 - постоянная запись в FIFO

Cnt2		0		; Число тактов паузы при записи в FIFO

DataType	6	 	; Тип данных при фиксированном типе блока, 6 - счётчик, 8 - псевдослучайная последовательность

DataFix		1		; 1 - фиксированный тип блока, 0 - данные в блоке записят от номера блока

isTestCtrl	0		; 1 - подготовка тетрады TEST_CTRL

isCheckLvds	1		; 1 - проверка LVDS_FPGA

isEmac0		3		; 1 - приём через EMAC0, 2 - передача через EMAC0, 3 - приём и передача через EMAC0

isEmac1		3		; 1 - приём через EMAC1, 2 - передача через EMAC1, 3 - приём и передача через EMAC1

isSystemMonitor	1		; 1 - чтение данных системного монитора

isCheckInOutControl  1		; 1 - проверка сигналов in_control, out_control
