$WAVE4
$RESOLUTION 10
$ENDTIME 26859014600
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$IN 1 1 "/stend_sp605_wishbone/dut/WB_SOPC/PCIE_CORE64_WB/PW_WB/reset"
$IN 2 1 55 0 clk
I 2 "r#14#type_pb_master5 stb0 c#9#STD_LOGICc9 UX01ZWLH-stb1 c#9#STD_LOGICc9 UX01ZWLH-cmd a#28#STD_LOGIC_VECTOR(2 downto 0)1 ricd2 0 c#9#STD_LOGICc9 UX01ZWLH-adr a#29#STD_LOGIC_VECTOR(31 downto 0)1 ricd31 0 c#9#STD_LOGICc9 UX01ZWLH-data a#29#STD_LOGIC_VECTOR(63 downto 0)1 ricd63 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 3 "a#28#STD_LOGIC_VECTOR(2 downto 0)1 ricd2 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 4 "a#29#STD_LOGIC_VECTOR(31 downto 0)1 ricd31 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 5 "a#29#STD_LOGIC_VECTOR(63 downto 0)1 ricd63 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN 3 2 5 55 0 pb_master
$CHILD 21 2 3
$CHILD 25 3 3
$CHILD 58 4 3
$SC 19 +1 +2-+2 +2-57 +2-+63
I 6 "r#13#type_pb_slave7 stb0 c#9#STD_LOGICc9 UX01ZWLH-stb1 c#9#STD_LOGICc9 UX01ZWLH-data a#29#STD_LOGIC_VECTOR(63 downto 0)1 ricd63 0 c#9#STD_LOGICc9 UX01ZWLH-dmar a#28#STD_LOGIC_VECTOR(1 downto 0)1 ricd1 0 c#9#STD_LOGICc9 UX01ZWLH-irq c#9#STD_LOGICc9 UX01ZWLH-complete c#9#STD_LOGICc9 UX01ZWLH-ready c#9#STD_LOGICc9 UX01ZWLH-"
I 7 "a#28#STD_LOGIC_VECTOR(1 downto 0)1 ricd1 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS OUT 4 6 7 58 0 slave
$CHILD 125 2 4
$CHILD 190 3 4
$SC 123 +1 +2-+63 +2-+4
$BUS OUT 5 4 32 55 0 ov_wbm_addr
$SC 196-+31
$BUS OUT 6 5 64 62 0 data
$SC 228-+63
I 8 "a#28#STD_LOGIC_VECTOR(7 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS OUT 7 8 8 62 0 sel
$SC 292-+7
$OUT 8 1 56 0 _wbm_we
$OUT 9 1 61 0 cyc
$OUT +1 1 61 0 stb
$BUS OUT +1 3 3 56 0 v_wbm_cti
$SC 300-+2
$BUS OUT 12 7 2 62 0 bte
$SC 303 +1
$BUS IN 13 5 64 55 0 iv_wbm_data
$SC 305-+63
$IN 14 1 56 0 _wbm_ack
$IN +1 1 61 0 err
$IN +1 1 61 0 rty
$IN +1 1 58 0 dm_irq_0
$BUS IN +1 7 2 56 0 v_wbm_irq_dmar
$SC 369 +1
P 0 1-370 CS "0"
$WAVES 1
=0 T 0
=1 D 0 5
=2 D 0 9
=3 D 382000k 9
=4 D 2012810300 8
$VALUES
V 5
U
X
0
1
0
$END
$WAVES 2
*0
=5 D 0 3
=6 D 518010200 9
=7 D 125k 6
=8 D 9475k 9
R 1 32914 =9 D 800k 9
$VALUES
V 1
U
R 2 16459 0 1
$END
$WAVES 8
*0
=10 D 0 1
=11 D 382000k 19
=12 D 18072010200 14
=13 D 8000k 21
=14 D 716800k 14
*13
=15 D 216000k 14
*13
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES 9
*0
*10
=16 D 382000k 18
=17 D 18073610200 13
=18 D 6400k 20
=19 D 51200k 13
=20 D 6400k 18
=21 D 660800k 13
*18
=22 D 217600k 13
*18
=23 D 100800k 13
=24 D 825600k 13
=25 D 41600k 13
=26 D 825600k 14
=27 D 1270400k 13
*26
$VALUES
V 2
U
X
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*10
*11
=28 D 18073610200 14
=29 D 6400k 21
=30 D 51200k 14
=31 D 6400k 19
=32 D 660800k 14
*29
=33 D 217600k 14
*29
=34 D 100800k 14
*26
=35 D 41600k 14
=36 D 825600k 15
=37 D 1270400k 14
*36
$VALUES
V 2
U
X
R 2 7 0 1
V 1
0
$END
$WAVES +4
*0
=38 D 0 2
=39 D 0 6
=40 D 18460410200 17
=41 D 1600k 17
=42 D 56000k 17
*41
=43 D 665600k 17
*41
=44 D 222400k 17
*41
=45 D 107200k 19
=46 D 819200k 18
=47 D 48000k 19
=48 D 819200k 19
=49 D 1276800k 19
*48
$VALUES
V 2
U
X
R 2 7 0 1
V 1
0
$END
$WAVES +1 +1
*0
*38
*1
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +2
*0
=50 T 527710200
=51 T 17923200k
=52 T 1600k
=53 T 57600k
*52
=54 T 664000k
*52
=55 T 222400k
*52
=56 T 107200k
*52
=57 T 865600k
*52
=58 T 2094400k
*52
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
=59 T 529310200
*51
*52
=60 T 723200k
*52
*55
*52
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +2
*0
=61 D 518110200 1
=62 D 18988700k 11
=63 D 841700k 1
=64 D 25500k 11
*63
=65 D 1254300k 11
*63
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*61
=66 D 17990400k 1
=67 D 15900k 11
=68 D 982500k 1
=69 D 841600k 1
=70 D 25600k 1
*69
=71 D 1254400k 1
*69
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*61
=72 D 17931200k 1
=73 D 17500k 11
=74 D 707300k 1
*73
=75 D 206500k 1
*73
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +2 42 +7
*0
=76 D 0 4
=77 D 518110200 6
=78 D 100k 2
=79 D 17916700k 4
$VALUES
V 5
U
X
0
U
0
$END
$WAVES 27 43
*0
*76
*77
*78
*79
$VALUES
V 5
U
X
0
U
0
$END
$WAVES 28
*0
*76
*77
*78
*79
=80 D 788800k 4
=81 D 160000k 4
=82 D 64000k 4
=83 D 59200k 2
=84 D 841700k 2
=85 D 25500k 2
*84
=86 D 1254300k 2
*84
$VALUES
V 4
U
X
0
U
R 2 5 1 0
$END
$WAVES +1
*0
*76
*77
*78
*79
*80
*81
*82
*83
*84
*85
*84
*86
*84
$VALUES
V 4
U
X
0
U
R 2 5 0 1
$END
$WAVES +1-40 +6
*0
*76
*77
*78
*79
$VALUES
V 5
U
X
0
U
0
$END
$WAVES 41 +7
*0
*76
*77
*78
*79
$VALUES
V 5
U
X
0
U
0
$END
$WAVES 44
*0
*76
*77
*78
*79
*80
*81
*82
*83
*84
*85
*84
*86
*84
$VALUES
V 4
U
X
0
U
R 2 5 1 0
$END
$WAVES +1
*0
*76
*77
*78
*79
=87 D 1072000k 2
*84
*85
*84
*86
*84
$VALUES
V 4
U
X
0
U
R 2 3 0 1
V 1
0
$END
$WAVES +2
*0
*76
*77
*78
*79
*80
*81
*82
*83
*84
*85
*84
*86
*84
$VALUES
V 4
U
X
0
U
R 2 5 0 1
$END
$WAVES +3
*0
*76
*77
*78
*79
=88 D 852800k 4
=89 D 96000k 4
=90 D 1929600k 4
=91 D 1156800k 2
*84
$VALUES
V 4
U
X
0
U
R 2 3 0 1
$END
$WAVES +1
*0
*76
*77
*78
*79
*82
=92 D 660800k 4
=93 D 128000k 4
*89
=94 D 123200k 2
*84
*85
*84
=95 D 97500k 4
$VALUES
V 4
U
X
0
U
R 2 5 1 0
$END
$WAVES +1
*0
*76
*77
*78
*79
*88
*89
$VALUES
V 7
U
X
0
U
0
1
0
$END
$WAVES +1
*0
*76
*77
*78
*79
=96 D 916800k 4
=97 D 32000k 4
$VALUES
V 7
U
X
0
U
0
1
0
$END
$WAVES +1
*0
*76
*77
*78
*79
=98 D 724800k 4
*82
R 1 3 *97
R 1 2 *82
*83
*84
*85
*84
*95
$VALUES
V 4
U
X
0
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*76
*77
*78
*79
$VALUES
V 5
U
X
0
U
0
$END
$WAVES +1
*0
*76
*77
*78
*79
$VALUES
V 5
U
X
0
U
0
$END
$WAVES +1
*0
*76
*77
*78
*79
$VALUES
V 5
U
X
0
U
0
$END
$WAVES +2-85
*0
=99 T 518110200
=100 T 19008000k
R 1 511 *52
=101 T 49600k
R 1 511 *52
=102 T 1278400k
R 1 511 *52
$VALUES
V 1
U
R 2 768 0 1
V 1
0
$END
$WAVES +1
*0
*99
*100
R 1 511 *52
*101
R 1 511 *52
*102
R 1 511 *52
$VALUES
V 1
U
R 2 768 0 1
V 1
0
$END
$WAVES +1
*0
*99
*100
R 1 511 *52
*101
R 1 511 *52
*102
R 1 511 *52
$VALUES
V 1
U
R 2 768 0 1
V 1
0
$END
$WAVES +1
*0
*99
*100
R 1 511 *52
*101
R 1 511 *52
*102
R 1 511 *52
$VALUES
V 1
U
R 2 768 0 1
V 1
0
$END
$WAVES +1
*0
*99
*100
R 1 511 *52
*101
R 1 511 *52
=103 T 1276800k
=104 T 3200k
R 1 509 *52
=105 T 6400k
$VALUES
V 1
U
R 2 768 0 1
V 1
0
$END
$WAVES +1
*0
*99
*100
R 1 511 *52
=106 T 48000k
*104
R 1 509 *52
*105
=107 T 1273600k
R 1 511 *52
=108 T 4800k
=109 T 11200k
R 1 276 =110 T 12800k
$VALUES
V 1
U
R 2 907 0 1
V 1
0
$END
$WAVES +1 +8 +5
*0
*99
=111 T 9600k
=112 T 17913600k
=113 T 1083200k
*104
R 1 509 *52
*105
=114 T 43200k
*104
R 1 509 *52
=115 T 8000k
=116 T 1254400k
=117 T 19200k
R 1 509 *52
*115
$VALUES
R 2 2 U 0
R 2 768 1 0
$END
$WAVES 92 +8 +5
*0
*99
*111
*112
=118 T 1084800k
R 1 511 *52
*101
R 1 511 *52
*102
R 1 511 *52
$VALUES
R 2 2 U 0
R 2 768 1 0
$END
$WAVES 93
*0
*99
*111
*112
=119 T 916800k
=120 T 32000k
=121 T 134400k
*104
R 1 509 *52
*105
*114
*104
R 1 509 *52
*115
*116
*117
R 1 509 *52
*115
$VALUES
R 2 2 U 0
R 2 769 1 0
$END
$WAVES +1
*0
*99
*111
*112
*118
R 1 511 *52
*101
R 1 511 *52
*102
R 1 511 *52
$VALUES
R 2 2 U 0
R 2 768 1 0
$END
$WAVES +1 +8
*0
*99
*111
*112
*118
R 1 511 *52
*101
R 1 511 *52
*102
R 1 511 *52
$VALUES
R 2 2 U 0
R 2 768 1 0
$END
$WAVES 96
*0
*99
*111
*112
*113
*104
R 1 509 *52
*105
*114
*104
R 1 509 *52
*115
*116
*117
R 1 509 *52
*115
$VALUES
R 2 2 U 0
R 2 768 1 0
$END
$WAVES +1
*0
*99
*111
*112
*118
R 1 511 *52
*101
R 1 511 *52
*102
R 1 511 *52
$VALUES
R 2 2 U 0
R 2 768 1 0
$END
$WAVES +1
*0
*99
*111
*112
*113
*104
R 1 509 *52
*105
*114
*104
R 1 509 *52
*115
*116
*117
R 1 509 *52
*115
$VALUES
R 2 2 U 0
R 2 768 1 0
$END
$WAVES +3
*0
*99
*111
*112
*113
*104
R 1 509 *52
*105
*114
*104
R 1 509 *52
*115
*116
*117
R 1 509 *52
*115
$VALUES
R 2 2 U 0
R 2 768 1 0
$END
$WAVES +1
*0
*99
*111
*112
=122 T 852800k
=123 T 64000k
=124 T 168000k
R 1 511 *52
*101
R 1 511 *52
*102
R 1 511 *52
$VALUES
R 2 2 U 0
R 2 769 1 0
$END
$WAVES +4
*0
*99
*111
*112
*113
*104
R 1 509 *52
*105
*114
*104
R 1 509 *52
*115
*116
*117
R 1 509 *52
*115
$VALUES
R 2 2 U 0
R 2 768 1 0
$END
$WAVES +1 +1
*0
*99
*111
*112
*118
R 1 511 *52
*101
R 1 511 *52
*102
R 1 511 *52
$VALUES
R 2 2 U 0
R 2 768 1 0
$END
$WAVES +1
*0
*99
*111
*112
*119
*120
=125 T 136000k
R 1 511 *52
*101
R 1 511 *52
*102
R 1 511 *52
$VALUES
R 2 2 U 0
R 2 769 1 0
$END
$WAVES +1
*0
*99
*111
*112
*119
*120
*125
R 1 511 *52
*101
R 1 511 *52
*102
R 1 511 *52
$VALUES
R 2 2 U 0
R 2 769 1 0
$END
$WAVES +1
*0
*99
*111
*112
*118
R 1 511 *52
*101
R 1 511 *52
*102
R 1 511 *52
$VALUES
R 2 2 U 0
R 2 768 1 0
$END
$WAVES +1
*0
*99
*111
*112
=126 T 948800k
*123
=127 T 72000k
R 1 511 *52
*101
R 1 511 *52
*102
R 1 511 *52
$VALUES
R 2 2 U 0
R 2 769 1 0
$END
$WAVES +1
*0
*99
*111
*112
*126
*123
*127
R 1 511 *52
*101
R 1 511 *52
=128 T 1280000k
R 1 509 *52
$VALUES
R 2 2 U 0
R 2 768 1 0
$END
$WAVES +1
*0
*99
*111
*112
*113
*104
R 1 509 *52
*105
*114
R 1 512 *52
*105
*116
*117
R 1 509 *52
*115
$VALUES
R 2 2 U 0
R 2 769 1 0
$END
$WAVES +1
*0
*99
*111
*112
*126
*123
*127
R 1 254 *52
*104
R 1 254 *52
=129 T 51200k
R 1 254 *52
*104
R 1 254 *52
*128
R 1 254 *52
*104
R 1 254 *52
$VALUES
R 2 2 U 0
R 2 766 1 0
$END
$WAVES +1
*0
*99
*111
*112
*118
R 1 126 *52
*104
R 1 126 *52
*104
R 1 126 *52
*104
R 1 126 *52
*129
R 1 126 *52
*104
R 1 126 *52
*104
R 1 126 *52
*104
R 1 126 *52
*128
R 1 126 *52
*104
R 1 126 *52
*104
R 1 126 *52
*104
R 1 126 *52
$VALUES
R 2 2 U 0
R 2 762 1 0
$END
$WAVES +1
*0
*99
*111
*112
=130 T 788800k
*120
=131 T 128000k
*123
=132 T 70400k
*104
R 1 61 *52
*104
R 1 62 *52
*104
R 1 62 *52
*104
R 1 62 *52
*104
R 1 62 *52
*104
R 1 62 *52
*104
R 1 62 *52
*104
R 1 63 *52
*108
*114
*104
R 1 61 *52
*104
R 1 62 *52
*104
R 1 62 *52
*104
R 1 62 *52
*104
R 1 62 *52
*104
R 1 62 *52
*104
R 1 62 *52
*104
R 1 63 *52
*105
*116
*117
R 1 61 *52
*104
R 1 62 *52
*104
R 1 62 *52
*104
R 1 62 *52
*104
R 1 62 *52
*104
R 1 62 *52
*104
R 1 62 *52
*104
R 1 63 *52
*105
$VALUES
R 2 2 U 0
R 2 761 1 0
$END
$WAVES +1
*0
*99
*111
*112
=133 T 820800k
*120
=134 T 232000k
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*129
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*128
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
*104
R 1 30 *52
$VALUES
R 2 2 U 0
R 2 745 1 0
$END
$WAVES +1
*0
*99
*111
*112
*118
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*129
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*128
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
*104
R 1 14 *52
$VALUES
R 2 2 U 0
R 2 720 1 0
$END
$WAVES +1
*0
*99
*111
*112
*130
*120
=135 T 264000k
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*129
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*128
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
*104
R 1 6 *52
$VALUES
R 2 2 U 0
R 2 673 1 0
$END
$WAVES +1
*0
*99
*111
*112
*113
R 2 2 *104 *52
R 3 126 *52 *104 *52
*52
*52
*108
*114
R 2 2 *104 *52
R 3 126 *52 *104 *52
*52
*52
*105
*116
*117
R 3 127 *52 *104 *52
*52
*52
*105
$VALUES
R 2 2 U 0
R 2 579 1 0
$END
$WAVES +1
*0
*99
*111
*112
=136 T 724800k
=137 T 96000k
=138 T 192000k
=139 T 54400k
=140 T 16000k
*108
R 1 254 *104
*52
*108
*52
=141 T 25600k
*140
*108
R 1 254 *104
*52
=142 T 1281600k
R 1 254 *104
*52
$VALUES
R 2 2 U 0
R 2 388 1 0
V 1
1
$END
$WAVES +1
*0
*10
*16
=143 D 18070410200 13
=144 D 1600k 13
=145 D 57600k 13
*144
=146 D 664000k 13
*144
=147 D 222400k 13
*144
=148 D 107200k 13
*144
=149 D 865600k 13
*144
=150 D 2094400k 13
*144
$VALUES
V 2
U
X
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*10
*16
=151 D 18137610200 18
*144
=152 D 998400k 14
=153 D 819200k 13
=154 D 48000k 14
=155 D 819200k 14
=156 D 1276800k 14
*155
$VALUES
V 2
U
X
R 2 4 0 1
V 1
0
$END
$WAVES +2-+26 +22-+2
*0
*10
*16
=157 D 19139210200 14
R 1 508 =158 D 1600k 14
R 1 2 *144
=159 D 49600k 14
R 1 511 *158
=160 D 1278400k 14
R 1 511 *158
$VALUES
V 2
U
X
R 2 768 0 1
$END
$WAVES 153
*0
*10
*16
*157
R 1 508 *158
R 1 2 *144
*159
R 1 511 *158
*160
R 1 511 *158
$VALUES
V 2
U
X
R 2 768 0 1
$END
$WAVES +1
*0
*10
*16
*157
R 1 508 *158
R 1 2 *144
*159
R 1 511 *158
*160
R 1 511 *158
$VALUES
V 2
U
X
R 2 768 0 1
$END
$WAVES +1
*0
*10
*16
*157
R 1 508 *158
R 1 2 *144
*159
R 1 511 *158
*160
R 1 511 *158
$VALUES
V 2
U
X
R 2 768 0 1
$END
$WAVES +1
*0
*10
*16
*157
R 1 508 *158
R 1 2 *144
*159
R 1 511 *158
=161 D 1281600k 14
R 1 509 *158
$VALUES
V 2
U
X
R 2 767 0 1
$END
$WAVES +1
*0
*10
*16
*157
R 1 508 *158
R 1 2 *144
=162 D 52800k 14
R 1 509 *158
*160
R 1 511 *158
$VALUES
V 2
U
X
R 2 767 0 1
$END
$WAVES +1 +2 +3 +2 +1 +2 +3 +2
*0
*10
*16
=163 D 19137610200 14
=164 D 3200k 14
R 1 507 *158
R 1 2 *144
*162
R 1 509 *158
*161
R 1 509 *158
$VALUES
V 2
U
X
R 2 766 0 1
$END
$WAVES 159 +8 +5
*0
*10
*16
*157
R 1 508 *158
R 1 2 *144
*159
R 1 511 *158
*160
R 1 511 *158
$VALUES
V 2
U
X
R 2 768 0 1
$END
$WAVES 161 +8
*0
*10
*16
*157
R 1 508 *158
R 1 2 *144
*159
R 1 511 *158
*160
R 1 511 *158
$VALUES
V 2
U
X
R 2 768 0 1
$END
$WAVES +-7 +8
*0
*10
*16
*157
R 1 508 *158
R 1 2 *144
*159
R 1 511 *158
*160
R 1 511 *158
$VALUES
V 2
U
X
R 2 768 0 1
$END
$WAVES +-6
*0
*10
*16
*157
R 1 508 *158
R 1 2 *144
*159
R 1 511 *158
*160
R 1 511 *158
$VALUES
V 2
U
X
R 2 768 0 1
$END
$WAVES +13
*0
*10
*16
*157
R 1 508 *158
R 1 2 *144
*159
R 1 511 *158
*160
R 1 511 *158
$VALUES
V 2
U
X
R 2 768 0 1
$END
$WAVES +1
*0
*10
*16
*157
R 1 508 *158
R 1 2 *144
*159
R 1 511 *158
*160
R 1 511 *158
$VALUES
V 2
U
X
R 2 768 0 1
$END
$WAVES +1
*0
*10
*16
*157
R 1 508 *158
R 1 2 *144
*159
R 1 511 *158
*160
R 1 511 *158
$VALUES
V 2
U
X
R 2 768 0 1
$END
$WAVES +1
*0
*10
*16
*157
R 1 508 *158
R 1 2 *144
*159
R 1 511 *158
*160
*164
R 1 509 *158
$VALUES
V 2
U
X
R 2 767 0 1
V 1
0
$END
$WAVES +1
*0
*10
*16
*163
*164
R 1 507 *158
R 1 2 *144
*30
R 1 510 *158
*160
*164
R 1 509 *158
$VALUES
V 2
U
X
R 2 767 0 1
$END
$WAVES +1
*0
*10
*16
*157
R 1 254 *158
*164
R 1 252 *158
R 1 2 *144
*30
R 1 254 *158
*164
R 1 254 *158
=165 D 1280000k 14
R 1 254 *158
*164
R 1 254 *158
$VALUES
V 2
U
X
R 2 765 0 1
V 1
0
$END
$WAVES +1
*0
*10
*16
*157
R 1 126 *158
*164
R 1 126 *158
*164
R 1 126 *158
*164
R 1 124 *158
R 1 2 *144
*30
R 1 126 *158
*164
R 1 126 *158
*164
R 1 126 *158
*164
R 1 126 *158
*165
R 1 126 *158
*164
R 1 126 *158
*164
R 1 126 *158
*164
R 1 126 *158
$VALUES
V 2
U
X
R 2 762 0 1
V 1
0
$END
$WAVES +1
*0
*10
*16
*163
*164
R 1 61 *158
*164
R 1 62 *158
*164
R 1 62 *158
*164
R 1 62 *158
*164
R 1 62 *158
*164
R 1 62 *158
*164
R 1 62 *158
*164
R 1 60 *158
R 1 2 *144
*159
*164
R 1 61 *158
*164
R 1 62 *158
*164
R 1 62 *158
*164
R 1 62 *158
*164
R 1 62 *158
*164
R 1 62 *158
*164
R 1 62 *158
*164
R 1 62 *158
*160
*164
R 1 61 *158
*164
R 1 62 *158
*164
R 1 62 *158
*164
R 1 62 *158
*164
R 1 62 *158
*164
R 1 62 *158
*164
R 1 62 *158
*164
R 1 62 *158
$VALUES
V 2
U
X
R 2 756 0 1
V 1
0
$END
$WAVES +1
*0
*10
*16
*157
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 28 *158
R 1 2 *144
*30
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*165
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
*164
R 1 30 *158
$VALUES
V 2
U
X
R 2 744 0 1
V 1
0
$END
$WAVES +1
*0
*10
*16
*157
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 12 *158
R 1 2 *144
*30
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*165
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
*164
R 1 14 *158
$VALUES
V 2
U
X
R 2 720 0 1
V 1
0
$END
$WAVES +1
*0
*10
*16
*157
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 4 *158
R 1 2 *144
*30
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*165
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
*164
R 1 6 *158
$VALUES
V 2
U
X
R 2 672 0 1
V 1
0
$END
$WAVES +1
*0
*10
*16
*163
R 2 2 *164 *158
R 3 125 *158 *164 *158
*158
*164
R 1 2 *144
*159
R 2 2 *164 *158
R 3 126 *158 *164 *158
*158
*160
R 2 2 *164 *158
R 3 126 *158 *164 *158
*158
$VALUES
V 2
U
X
R 2 576 0 1
V 1
0
$END
$WAVES +1
*0
*10
*16
*151
=166 D 1004800k 14
R 1 253 *164
=167 D 3200k 13
*159
=168 D 4800k 14
R 1 254 *164
*160
*168
R 1 254 *164
$VALUES
V 2
U
X
R 2 384 0 1
V 1
0
$END
$WAVES +2
*0
*10
=169 D 382000k 15
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*10
*39
=170 D 21874820200 6
=171 D 612800k 6
=172 D 819200k 6
$VALUES
V 2
U
X
R 2 2 0 1
$END
$WAVES +1
*0
*10
*38
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*10
*16
=173 D 18081610200 13
*144
=174 D 56000k 13
*144
=175 D 665600k 13
*144
*147
*144
=176 D 924800k 13
*144
=177 D 865600k 14
*158
=178 D 2094400k 14
*158
$VALUES
V 2
U
X
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*10
*1
$VALUES
V 3
U
X
1
$END
$WAVES +1 +1 +2-+14 +3-+4 +2 +1
*0
*10
*11
$VALUES
V 3
U
X
0
$END
$WAVES 198 +16
*0
*10
*11
=179 D 18070410200 14
$VALUES
V 4
U
X
0
1
$END
$WAVES +1
*0
*10
*11
=180 D 19128010200 14
$VALUES
V 4
U
X
0
1
$END
$WAVES +6
*0
*10
*11
*179
=181 D 59200k 14
=182 D 665600k 14
=183 D 332800k 14
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$END
$WAVES +3
*0
*10
*11
=184 D 18795210200 14
=185 D 224000k 14
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*10
*11
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*10
*11
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*10
*11
$VALUES
V 3
U
X
0
$END
$WAVES +1-+24 +5-+7 +2-+7 +2-+5 +5 +2 +1
*0
*10
*38
=186 D 10k 2
$VALUES
V 4
U
Z
X
0
$END
$WAVES 253
*0
*10
*38
*186
$VALUES
V 4
U
Z
X
0
$END
$WAVES +1
*0
*10
*38
*186
$VALUES
V 4
U
Z
X
0
$END
$WAVES +1 +1-+27/9
*0
*10
*38
*186
$VALUES
V 4
U
Z
X
0
$END
$WAVES +-2
*0
*10
*38
*186
=187 D 19404410200 2
$VALUES
V 5
U
Z
X
0
1
$END
$WAVES +1 +2
*0
*10
*38
*186
*187
$VALUES
V 5
U
Z
X
0
1
$END
$WAVES +2
*0
*10
*38
*186
*187
$VALUES
V 5
U
Z
X
0
1
$END
$WAVES +3
*0
*10
*38
*186
$VALUES
V 4
U
Z
X
0
$END
$WAVES +1
*0
*10
*38
*186
$VALUES
V 4
U
Z
X
0
$END
$WAVES +1
*0
*10
*38
*186
=188 D 19180410200 2
=189 D 224000k 2
$VALUES
V 6
U
Z
X
0
1
0
$END
$WAVES +1-+4
*0
*10
*38
$VALUES
V 3
U
X
1
$END
$WAVES +1
*0
*10
*38
$VALUES
V 3
U
X
1
$END
$WAVES +1
*0
*10
*38
$VALUES
V 3
U
X
1
$END
$WAVES +1
*0
*10
*38
$VALUES
V 3
U
X
1
$END
$WAVES +1
*0
*10
*16
=190 D 19953610200 13
*167
=191 D 864000k 14
*164
=192 D 2092800k 14
*164
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*10
*16
*190
*167
*191
*164
*192
*164
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*10
*16
=193 D 19129610200 13
=194 D 827200k 13
=195 D 40000k 13
=196 D 827200k 14
=197 D 1268800k 13
*196
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*10
*38
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*10
*38
$VALUES
V 3
U
X
0
$END
$WAVES +1-+26 +22-+2
*0
*38
=198 D 382000k 24
=199 D 19137610200 19
R 1 509 =200 D 1600k 19
=201 D 1600k 18
=202 D 49600k 19
R 1 511 *200
=203 D 1278400k 19
R 1 511 *200
$VALUES
V 2
U
X
R 2 768 0 1
$END
$WAVES 332
*0
*38
*198
*199
R 1 509 *200
*201
*202
R 1 511 *200
*203
R 1 511 *200
$VALUES
V 2
U
X
R 2 768 0 1
$END
$WAVES +1
*0
*38
*198
*199
R 1 509 *200
*201
*202
R 1 511 *200
*203
R 1 511 *200
$VALUES
V 2
U
X
R 2 768 0 1
$END
$WAVES +1
*0
*38
*198
*199
R 1 509 *200
*201
*202
R 1 511 *200
*203
R 1 511 *200
$VALUES
V 2
U
X
R 2 768 0 1
$END
$WAVES +1
*0
*38
*198
*199
R 1 509 *200
*201
*202
R 1 511 *200
=204 D 1281600k 19
R 1 509 *200
$VALUES
V 2
U
X
R 2 767 0 1
$END
$WAVES +1
*0
*38
*198
*199
R 1 509 *200
*201
=205 D 52800k 19
R 1 509 *200
*203
R 1 511 *200
$VALUES
V 2
U
X
R 2 767 0 1
$END
$WAVES +1 +8 +5
*0
*38
*198
=206 D 19136010200 19
=207 D 3200k 19
R 1 508 *200
*201
*205
R 1 509 *200
*204
R 1 509 *200
$VALUES
V 2
U
X
R 2 766 0 1
$END
$WAVES 338 +8 +5
*0
*38
*198
*199
R 1 509 *200
*201
*202
R 1 511 *200
*203
R 1 511 *200
$VALUES
V 2
U
X
R 2 768 0 1
$END
$WAVES 339 +8
*0
*38
*198
*206
*207
R 1 508 *200
*201
*205
R 1 509 *200
*204
R 1 509 *200
$VALUES
V 2
U
X
R 2 766 0 1
$END
$WAVES +-7 +8
*0
*38
*198
*199
R 1 509 *200
*201
*202
R 1 511 *200
*203
R 1 511 *200
$VALUES
V 2
U
X
R 2 768 0 1
$END
$WAVES +-7 +8
*0
*38
*198
*199
R 1 509 *200
*201
*202
R 1 511 *200
*203
R 1 511 *200
$VALUES
V 2
U
X
R 2 768 0 1
$END
$WAVES +-7
*0
*38
*198
*206
*207
R 1 508 *200
*201
*205
R 1 509 *200
*204
R 1 509 *200
$VALUES
V 2
U
X
R 2 766 0 1
$END
$WAVES +1
*0
*38
*198
*199
R 1 509 *200
*201
*202
R 1 511 *200
*203
R 1 511 *200
$VALUES
V 2
U
X
R 2 768 0 1
$END
$WAVES +1
*0
*38
*198
*206
*207
R 1 508 *200
*201
*205
R 1 509 *200
*204
R 1 509 *200
$VALUES
V 2
U
X
R 2 766 0 1
$END
$WAVES +8
*0
*38
*198
*206
*207
R 1 508 *200
*201
*205
R 1 509 *200
*204
R 1 509 *200
$VALUES
V 2
U
X
R 2 766 0 1
$END
$WAVES +4
*0
*38
*198
*199
R 1 509 *200
*201
*202
R 1 511 *200
*203
R 1 511 *200
$VALUES
V 2
U
X
R 2 768 0 1
$END
$WAVES +1
*0
*38
*198
*199
R 1 509 *200
*201
*202
R 1 511 *200
*203
R 1 511 *200
$VALUES
V 2
U
X
R 2 768 0 1
$END
$WAVES +1
*0
*38
*198
*199
R 1 509 *200
*201
*202
R 1 511 *200
*203
R 1 511 *200
$VALUES
V 2
U
X
R 2 768 0 1
$END
$WAVES +1
*0
*38
*198
*199
R 1 509 *200
*201
*202
R 1 511 *200
*203
*207
R 1 509 *200
$VALUES
V 2
U
X
R 2 767 0 1
V 1
0
$END
$WAVES +1
*0
*38
*198
*206
*207
R 1 508 *200
*201
=208 D 51200k 19
R 1 510 *200
*203
*207
R 1 509 *200
$VALUES
V 2
U
X
R 2 767 0 1
$END
$WAVES +1
*0
*38
*198
*199
R 1 254 *200
*207
R 1 253 *200
*201
*208
R 1 254 *200
*207
R 1 254 *200
=209 D 1280000k 19
R 1 254 *200
*207
R 1 254 *200
$VALUES
V 2
U
X
R 2 765 0 1
V 1
0
$END
$WAVES +1
*0
*38
*198
*199
R 1 126 *200
*207
R 1 126 *200
*207
R 1 126 *200
*207
R 1 125 *200
*201
*208
R 1 126 *200
*207
R 1 126 *200
*207
R 1 126 *200
*207
R 1 126 *200
*209
R 1 126 *200
*207
R 1 126 *200
*207
R 1 126 *200
*207
R 1 126 *200
$VALUES
V 2
U
X
R 2 762 0 1
V 1
0
$END
$WAVES +1
*0
*38
*198
*206
*207
R 1 61 *200
*207
R 1 62 *200
*207
R 1 62 *200
*207
R 1 62 *200
*207
R 1 62 *200
*207
R 1 62 *200
*207
R 1 62 *200
*207
R 1 61 *200
*201
*202
*207
R 1 61 *200
*207
R 1 62 *200
*207
R 1 62 *200
*207
R 1 62 *200
*207
R 1 62 *200
*207
R 1 62 *200
*207
R 1 62 *200
*207
R 1 62 *200
*203
*207
R 1 61 *200
*207
R 1 62 *200
*207
R 1 62 *200
*207
R 1 62 *200
*207
R 1 62 *200
*207
R 1 62 *200
*207
R 1 62 *200
*207
R 1 62 *200
$VALUES
V 2
U
X
R 2 756 0 1
V 1
0
$END
$WAVES +1
*0
*38
*198
*199
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 29 *200
*201
*208
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*209
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
*207
R 1 30 *200
$VALUES
V 2
U
X
R 2 744 0 1
V 1
0
$END
$WAVES +1
*0
*38
*198
*199
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 13 *200
*201
*208
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*209
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
*207
R 1 14 *200
$VALUES
V 2
U
X
R 2 720 0 1
V 1
0
$END
$WAVES +1
*0
*38
*198
*199
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 5 *200
*201
*208
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*209
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
*207
R 1 6 *200
$VALUES
V 2
U
X
R 2 672 0 1
V 1
0
$END
$WAVES +1
*0
*38
*198
*206
R 2 2 *207 *200
R 3 126 *200 *207 *200
*201
*202
R 2 2 *207 *200
R 3 126 *200 *207 *200
*200
*203
R 2 2 *207 *200
R 3 126 *200 *207 *200
*200
$VALUES
V 2
U
X
R 2 576 0 1
V 1
0
$END
$WAVES +1
*0
*38
*198
=210 D 18136010200 16
=211 D 992000k 19
=212 D 8000k 19
=213 D 4800k 19
R 1 253 *207
=214 D 3200k 18
*202
*213
R 1 254 *207
*203
*213
R 1 254 *207
$VALUES
V 2
U
X
R 2 385 0 1
V 1
0
$END
$WAVES +1
*0
=215 D 382000k 13
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*76
=216 D 21874820200 4
=217 D 612800k 4
D 819200k 4
$VALUES
V 1
U
R 2 2 0 1
$END
$ENDWAVE
