$WAVE4
$RESOLUTION 10
$ENDTIME 26859014600
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$IN 1 1 "/stend_sp605_wishbone/dut/WB_SOPC/PCIE_CORE64_WB/CORE/rx/rstp"
$IN 2 1 57 0 clk
I 2 "r#11#type_trn_rx12 trn_rd a#31#STD_LOGIC_VECTOR(64-1 downto 0)1 ricd63 0 c#9#STD_LOGICc9 UX01ZWLH-trn_rrem_n a#28#STD_LOGIC_VECTOR(7 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-trn_rsof_n c#9#STD_LOGICc9 UX01ZWLH-trn_reof_n c#9#STD_LOGICc9 UX01ZWLH-trn_rsrc_dsc_n c#9#STD_LOGICc9 UX01ZWLH-trn_rsrc_rdy_n c#9#STD_LOGICc9 UX01ZWLH-trn_rbar_hit_n a#28#STD_LOGIC_VECTOR(6 downto 0)1 ricd6 0 c#9#STD_LOGICc9 UX01ZWLH-trn_rerrfwd_n c#9#STD_LOGICc9 UX01ZWLH-trn_rfc_npd_av a#29#STD_LOGIC_VECTOR(11 downto 0)1 ricd11 0 c#9#STD_LOGICc9 UX01ZWLH-trn_rfc_nph_av a#28#STD_LOGIC_VECTOR(7 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-trn_rfc_pd_av a#29#STD_LOGIC_VECTOR(11 downto 0)1 ricd11 0 c#9#STD_LOGICc9 UX01ZWLH-trn_rfc_ph_av a#28#STD_LOGIC_VECTOR(7 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 3 "a#31#STD_LOGIC_VECTOR(64-1 downto 0)1 ricd63 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 4 "a#28#STD_LOGIC_VECTOR(7 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 5 "a#28#STD_LOGIC_VECTOR(6 downto 0)1 ricd6 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 6 "a#29#STD_LOGIC_VECTOR(11 downto 0)1 ricd11 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN 3 2 12 57 0 trn_rx
$CHILD 63 0 3
$CHILD 128 1 3
$CHILD 141 6 3
$CHILD 150 8 3
$CHILD 163 9 3
$CHILD 172 10 3
$CHILD 185 11 3
$SC 64-+63 +2-+11 +2-+7 +2-+11 +2-+7 +2-+11 +2-+7
I 7 "r#16#type_trn_rx_back3 trn_rdst_rdy_n c#9#STD_LOGICc9 UX01ZWLH-trn_rnp_ok_n c#9#STD_LOGICc9 UX01ZWLH-trn_rcpl_streaming_n c#9#STD_LOGICc9 UX01ZWLH-"
$BUS OUT 4 7 3 63 0 _back
$SC 194-+2
I 8 "r#15#type_reg_access4 adr a#29#STD_LOGIC_VECTOR(31 downto 0)1 ricd31 0 c#9#STD_LOGICc9 UX01ZWLH-data a#29#STD_LOGIC_VECTOR(31 downto 0)1 ricd31 0 c#9#STD_LOGICc9 UX01ZWLH-req_wr a#28#STD_LOGIC_VECTOR(1 downto 0)1 ricd1 0 c#9#STD_LOGICc9 UX01ZWLH-req_rd a#28#STD_LOGIC_VECTOR(1 downto 0)1 ricd1 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 9 "a#29#STD_LOGIC_VECTOR(31 downto 0)1 ricd31 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 10 "a#28#STD_LOGIC_VECTOR(1 downto 0)1 ricd1 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS OUT 5 8 4 57 0 reg_access
$CHILD 197 0 5
$CHILD 230 1 5
$CHILD 263 2 5
$CHILD 266 3 5
$SC 198-+31 +2-+31 +2 +1 +2 +1
I 11 "r#17#type_rx_tx_engine9 request_reg_wr c#9#STD_LOGICc9 UX01ZWLH-request_reg_rd c#9#STD_LOGICc9 UX01ZWLH-request_tag a#28#STD_LOGIC_VECTOR(7 downto 0)1 ricd7 0 c#9#STD_LOGICc9 UX01ZWLH-request_tc a#28#STD_LOGIC_VECTOR(2 downto 0)1 ricd2 0 c#9#STD_LOGICc9 UX01ZWLH-request_attr a#28#STD_LOGIC_VECTOR(3 downto 0)1 ricd3 0 c#9#STD_LOGICc9 UX01ZWLH-request_id a#29#STD_LOGIC_VECTOR(15 downto 0)1 ricd15 0 c#9#STD_LOGICc9 UX01ZWLH-complete_we c#9#STD_LOGICc9 UX01ZWLH-lower_adr a#28#STD_LOGIC_VECTOR(6 downto 2)1 ricd6 2 c#9#STD_LOGICc9 UX01ZWLH-byte_count a#28#STD_LOGIC_VECTOR(2 downto 0)1 ricd2 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 12 "a#28#STD_LOGIC_VECTOR(2 downto 0)1 ricd2 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 13 "a#28#STD_LOGIC_VECTOR(3 downto 0)1 ricd3 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 14 "a#29#STD_LOGIC_VECTOR(15 downto 0)1 ricd15 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 15 "a#28#STD_LOGIC_VECTOR(6 downto 2)1 ricd6 2 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS OUT 6 11 9 58 0 x_tx_engine
$CHILD 271 2 6
$CHILD 280 3 6
$CHILD 284 4 6
$CHILD 289 5 6
$CHILD 307 7 6
$CHILD 313 8 6
$SC 269 +1 +2-+7 +2-+2 +2-+3 +2-+16 +2-+4 +2-+2
I 16 "r#17#type_tx_rx_engine1 complete_reg c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN 7 16 1 57 8 tx_r
$SC 317
I 17 "r#16#type_rx_ext_fifo3 adr a#28#STD_LOGIC_VECTOR(8 downto 0)1 ricd8 0 c#9#STD_LOGICc9 UX01ZWLH-data a#29#STD_LOGIC_VECTOR(63 downto 0)1 ricd63 0 c#9#STD_LOGICc9 UX01ZWLH-data_we c#9#STD_LOGICc9 UX01ZWLH-"
I 18 "a#28#STD_LOGIC_VECTOR(8 downto 0)1 ricd8 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 19 "a#29#STD_LOGIC_VECTOR(63 downto 0)1 ricd63 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS OUT 8 17 3 57 0 rx_ext_fifo
$CHILD 318 0 8
$CHILD 328 1 8
$SC 319-+8 +2-+64
$S 9 1 58 0 stpz
I 20 "c#8#stp_types15 s0 s1 s2 s3 s31 s32 s33 s34 s35 s36 s37 s38 s39 s4 s5 "
$S +1 20 57 0 stp
I 21 "c#8#stf_types8 s0 s1 s2 s3 s31 s4 s5 s6 "
$S +1 21 59 0 f
$S +1 1 57 0 trn_rdst_rdy_n
$S +1 1 62 2 np_ok
$S +1 1 62 2 cpl_streaming
$BUS S +1 9 32 58 0 lp_dw0
$SC 394-+31
$BUS S 16 9 32 63 0 "1"
$SC 426-+31
$BUS S 17 9 32 63 0 "2"
$SC 458-+31
$BUS S 18 9 32 63 0 "3"
$SC 490-+31
$BUS S 19 19 64 58 0 rn_data
$SC 522-+63
$S 20 1 65 0 _we
I 22 "a#28#STD_LOGIC_VECTOR(5 downto 0)1 ricd5 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 22 6 58 0 lp_cnt
$SC 586-+5
$S 22 1 57 0 request_reg_wr
$S +1 1 69 0 rd
$S +1 1 57 0 tlp_complete
$BUS S +1 10 2 57 0 bar
$SC 592 +1
$S 26 1 57 1 fifo_w
$S +1 1 64 0 _z
I 23 "a#29#STD_LOGIC_VECTOR(36 downto 0)1 ricd36 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 23 37 62 0 din
$SC 594-+36
$S 29 1 61 0 "0_wr"
$S +1 1 65 0 _en
$S +1 1 68 0 _z
$S +1 1 63 0 rd
$S +1 1 63 0 full
$S +1 1 63 0 empty
$S +1 1 63 0 valid
$S +1 1 63 0 paf
$S +1 1 65 0 e
$BUS S +1 23 37 63 0 dout
$SC 631-+36
$S 39 1 61 0 "1_wr"
$S +1 1 65 0 _en
$S +1 1 68 0 _z
$S +1 1 63 0 rd
$S +1 1 65 0 _x
$S +1 1 63 0 full
$S +1 1 63 0 empty
$S +1 1 63 0 valid
$S +1 1 63 0 paf
$S +1 1 65 0 e
$BUS S +1 23 37 63 0 dout
$SC 668-+36
$BUS S 50 19 64 57 0 data_rx
$SC 705-+63
$S 51 1 64 0 _we
$S +1 1 67 0 _en
$BUS S +1 9 32 62 0 lrx
$SC 769-+31
$BUS S 54 9 32 62 2 h
$SC 801-+31
$BUS S 55 9 32 57 0 tlp_cp_dw0
$SC 833-+31
$BUS S 56 9 32 66 0 "1"
$SC 865-+31
$BUS S 57 9 32 66 0 "2"
$SC 897-+31
$BUS S 58 9 32 66 0 "3"
$SC 929-+31
$BUS S 59 18 9 57 0 adr_rx
$SC 961-+8
$BUS S 60 13 4 61 0 cnt
$SC 970-+3
$S 61 1 57 0 flag_rx_we
$BUS S +1 12 3 57 0 byte_count
$SC 974-+2
P 0 1-976 CS "0"
$WAVES 1
=0 T 0
=1 T 518110200
=2 T 1878400k
$VALUES
V 3
U
1
0
$END
$WAVES 2
*0
=3 D 0 2
=4 D 518010200 8
=5 D 125k 5
=6 D 9475k 8
R 1 32914 =7 D 800k 8
$VALUES
V 1
U
R 2 16459 0 1
$END
$WAVES 9
*0
=8 T 527710200
=9 T 1870400k
$VALUES
V 3
U
1
0
$END
$WAVES +3-+2 33 44 704
*0
=10 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 20 +4 64-95 +34-+7 +15-+11 +2-+7 +2-+11 +2-+7 522-+69 929-+31
*0
$VALUES
V 1
U
$END
$WAVES 22
*0
*1
=11 T 17921600k
=12 T 44800k
=13 T 680000k
*12
R 2 5 =14 T 19200k =15 T 12800k
*14
*12
*14
*15
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*1
=16 T 17980800k
=17 T 49600k
=18 T 2764800k
*14
=19 T 376000k
=20 T 54400k
=21 T 478400k
=22 T 70400k
=23 T 481600k
*14
=24 T 808000k
*14
=25 T 856000k
R 2 2 *14 =26 T 804800k
*14
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +3
*0
=27 D 0 4
=28 D 0 8
=29 D 18415610300 17
=30 D 11200k 17
=31 D 713600k 17
R 2 6 =32 D 6400k 17 =33 D 3200k 17
*32
=34 D 80000k 17
*32
=35 D 718400k 17
R 4 3 =36 D 30400k 17 *33 *36 *32
*36
*33
*36
=37 D 1009600k 17
=38 D 4800k 17
=39 D 390400k 17
*38
=40 D 528000k 17
*38
=41 D 547200k 17
*38
=42 D 822400k 17
*38
=43 D 870400k 17
R 2 2 *38 =44 D 819200k 17
*38
$VALUES
V 2
U
X
R 2 25 0 1
V 1
0
$END
$WAVES +1
*0
*1
=45 T 17899200k
=46 T 11200k
=47 T 713600k
R 2 6 =48 T 6400k =49 T 3200k
*48
=50 T 80000k
*48
=51 T 718400k
R 4 3 =52 T 30400k *49 *52 *48
*52
*49
*52
=53 T 1009600k
=54 T 4800k
=55 T 390400k
*54
=56 T 528000k
*54
=57 T 547200k
*54
=58 T 822400k
*54
=59 T 870400k
R 2 2 *54 =60 T 819200k
*54
$VALUES
V 1
U
R 2 25 0 1
V 1
0
$END
$WAVES +2
*0
=61 D 518110200 1
=62 D 17899200k 1
=63 D 11200k 1
=64 D 713600k 1
R 2 6 =65 D 6400k 1 =66 D 3200k 1
*65
=67 D 80000k 1
*65
=68 D 2003200k 1
=69 D 4800k 1
=70 D 390400k 1
*69
=71 D 528000k 1
*69
=72 D 547200k 1
*69
=73 D 822400k 1
*69
=74 D 870400k 1
R 2 2 *69 =75 D 819200k 1
*69
$VALUES
V 1
U
R 2 17 0 1
V 1
0
$END
$WAVES +1
*0
=76 T 529310200
=77 T 17888000k
*54
=78 T 1600k
*49
=79 T 715200k
R 1 13 *54
=80 T 81600k
*54
=81 T 2004800k
*49
=82 T 392000k
*49
=83 T 529600k
*49
=84 T 548800k
*49
=85 T 824000k
*49
=86 T 872000k
R 2 2 *49 =87 T 820800k
*49
$VALUES
V 1
U
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
=88 T 530910200
*77
*54
*78
*49
*79
R 1 13 *54
*80
*54
*81
*49
*82
*49
*83
*49
*84
*49
*85
*49
*86
R 2 2 *49 *87
*49
$VALUES
V 1
U
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*1
=89 T 17904000k
R 2 3 *78 *49
*78
=90 T 48000k
R 2 2 *78 *49
*78
=91 T 649600k
R 2 3 *78 *49
*78
*90
R 2 3 *78 *49
*78
=92 T 16000k
R 2 3 *78 *49
*78
*92
R 2 3 *78 *49
*78
*92
R 2 3 *78 *49
*78
*92
R 2 3 *78 *49
*78
*92
R 2 3 *78 *49
*78
*90
R 2 3 *78 *49
*78
=93 T 1849600k
R 2 2 *78 *49
*78
=94 T 384000k
R 2 2 *78 *49
*78
=95 T 521600k
R 2 2 *78 *49
*78
=96 T 540800k
R 2 2 *78 *49
*78
=97 T 816000k
R 2 2 *78 *49
*78
=98 T 864000k
R 2 2 *78 *49
*78
=99 T 812800k
R 2 2 *78 *49
*78
*99
R 2 2 *78 *49
*78
$VALUES
V 1
U
R 2 63 0 1
V 1
0
$END
$WAVES +2
*0
*10
=100 D 518020200 2
=101 D 9710k 5
=102 D 17891090k 2
=103 D 78400k 2
=104 D 646400k 2
=105 D 307200k 2
=106 D 1846400k 2
=107 D 14400k 2
=108 D 380800k 2
*107
=109 D 518400k 2
*107
=110 D 537600k 2
*107
=111 D 812800k 2
*107
=112 D 860800k 2
R 2 2 *107 =113 D 809600k 2
*107
$VALUES
R 2 2 U 1
R 2 10 0 1
$END
$WAVES +1
*0
*10
=114 D 18423620200 3
R 2 3 =115 D 1600k 3 =116 D 3200k 3
*115
=117 D 48000k 3
R 2 2 *115 *116
*115
=118 D 649600k 3
R 2 3 *115 *116
*115
*117
R 2 3 *115 *116
*115
=119 D 16000k 3
R 2 3 *115 *116
*115
*119
R 2 3 *115 *116
*115
*119
R 2 3 *115 *116
*115
*119
R 2 3 *115 *116
*115
*119
R 2 3 *115 *116
*115
*117
R 2 3 *115 *116
*115
=120 D 1849600k 3
R 2 2 *115 *116
*115
=121 D 384000k 3
R 2 2 *115 *116
*115
=122 D 521600k 3
R 2 2 *115 *116
*115
=123 D 540800k 3
R 2 2 *115 *116
*115
=124 D 816000k 3
R 2 2 *115 *116
*115
=125 D 864000k 3
R 2 2 *115 *116
*115
=126 D 812800k 3
R 2 2 *115 *116
*115
*126
R 2 2 *115 *116
*115
$VALUES
V 1
U
R 2 63 0 1
V 1
0
$END
$WAVES +1 47
*0
$VALUES
V 1
0
$END
$WAVES 37
*0
=127 D 18423620200 1
=128 D 65600k 1
=129 D 659200k 1
=130 D 294400k 1
=131 D 1859200k 1
=132 D 1600k 1
=133 D 393600k 1
*132
=134 D 531200k 1
*132
=135 D 550400k 1
*132
=136 D 825600k 1
*132
=137 D 873600k 1
R 2 2 *132 *73
*132
$VALUES
R 2 10 1 0
V 1
1
$END
$WAVES +2
*0
*61
=138 D 19492800k 1
R 4 3 =139 D 30400k 1 *66 *139 *65
*139
*66
*139
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*76
=140 T 19481600k
R 4 3 =141 T 28800k *54 *141 =142 T 8000k
*141
*54
*141
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*88
*140
R 4 3 *141 *54 *141 *142
*141
*54
*141
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*1
=143 T 19502400k
R 4 7 *54 *49 =144 T 27200k *54
*54
*49
*144
$VALUES
V 1
U
R 2 16 0 1
V 1
0
$END
$WAVES +1
*0
*61
=145 D 19502400k 1
R 4 7 *69 *66 =146 D 25510k 3 =147 D 6490k 1
*69
*66
*146
$VALUES
V 1
U
R 2 16 0 1
V 1
0
$END
$WAVES +2
*0
*10
*100
*101
=148 D 19484690k 2
=149 D 321600k 2
$VALUES
R 2 2 U 1
V 2
0
1
$END
$WAVES +1
*0
*10
=150 D 20022020200 3
R 4 7 =151 D 4800k 3 *116 =152 D 25600k 3 =153 D 6400k 3
*151
*116
*152
$VALUES
V 1
U
R 2 16 0 1
V 1
0
$END
$WAVES +2
*0
=154 D 20017220200 1
=155 D 315200k 1
$VALUES
V 3
1
0
1
$END
$WAVES +3
*0
*3
=156 D 20030020200 4
R 2 7 =157 D 25600k 4 =158 D 14400k 4
*157
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*1
=159 T 19510400k
R 2 7 *144 *15
*144
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +9
*0
*1
=160 T 19513600k
R 1 15 *78
*92
R 1 15 *78
*92
R 1 15 *78
*92
R 1 15 *78
*92
R 1 15 *78
*92
R 1 15 *78
*92
R 1 15 *78
*92
R 1 15 *78
$VALUES
V 1
U
R 2 64 0 1
V 1
0
$END
$WAVES 96
*0
=161 D 0 3
=162 D 0 7
=163 D 382000k 7
=164 D 18820810300 17
=165 D 1600k 17
$VALUES
V 2
U
X
R 2 2 1 0
$END
$WAVES +1
*0
*161
*162
*163
=166 D 7107210300 17
R 4 4 *165 =167 D 164800k 17 *165 =168 D 161600k 17
*165
*33
*165
=169 D 9601600k 17
*165
=170 D 723200k 17
R 2 6 *165 =171 D 8000k 17
*165
=172 D 84800k 17
*165
*170
R 4 3 *165 =173 D 32000k 17 *165 =174 D 35200k 17
*165
*173
*165
=175 D 27200k 17
*165
$VALUES
V 2
U
X
R 2 29 1 0
$END
$WAVES +1
*0
*161
*162
*163
=176 D 18036810300 17
*165
*38
*165
=177 D 716800k 17
*165
=178 D 9600k 17
*165
=179 D 44800k 17
*33
$VALUES
V 2
U
X
R 2 6 1 0
$END
$WAVES +1
*0
*161
*162
*163
=180 D 8430410300 17
*165
=181 D 10339200k 17
*165
*171
*33
*32
R 2 2 *165 *171
*165
=182 D 94400k 17
*165
=183 D 993600k 17
*165
=184 D 1012800k 17
*165
=185 D 393600k 17
*165
=186 D 531200k 17
*165
=187 D 550400k 17
*165
=188 D 825600k 17
*165
=189 D 873600k 17
R 2 2 *165 *42
*165
$VALUES
V 2
U
X
R 2 17 1 0
$END
$WAVES +1
*0
*161
*162
*163
*180
*165
=190 D 11195200k 17
R 4 3 *165 *173 *165 *174
*165
*173
*165
$VALUES
V 2
U
X
R 2 10 1 0
$END
$WAVES +1
*0
*161
*162
*163
*166
R 4 3 *165 *167 *165 *168
*165
*167
*165
*33
*165
=191 D 156800k 17
*165
*33
*165
=192 D 10340800k 17
*165
$VALUES
V 2
U
X
R 2 13 1 0
$END
$WAVES +1
*0
*161
*162
*163
=193 D 8267210300 17
*165
*168
*165
*190
R 4 3 *165 *173 *165 *174
*165
*173
*165
*175
*165
$VALUES
V 2
U
X
R 2 12 1 0
$END
$WAVES +1
*0
*161
*162
*163
=194 D 7108810300 17
R 4 3 *33 =195 D 163200k 17 *33 =196 D 160000k 17
*33
*195
*38
=197 D 158400k 17
*38
=198 D 9603200k 17
*165
*38
*165
*177
R 1 3 *165
*38
R 1 3 *165
*38
R 2 4 *165 *171
*165
*172
R 1 3 *165
=199 D 720000k 17
R 4 3 *33 *36 *33 =200 D 33600k 17
*33
*36
*33
=201 D 24000k 17
*165
=202 D 1011200k 17
*165
*185
*165
*186
*165
*187
*165
*188
*165
*189
R 2 2 *165 *42
*165
$VALUES
V 2
U
X
R 2 40 1 0
$END
$WAVES +1
*0
*161
*162
*163
*194
R 4 4 *33 *195 *33 *196
*33
=203 D 9604800k 17
*165
*38
*165
*177
R 2 6 *165 *171
*165
*172
*165
*170
*38
=204 D 28800k 17
R 4 3 *33 *200 *33 *36
*33
=205 D 1036800k 17
*165
*185
*165
*186
*165
*187
*165
*188
*165
*189
R 2 2 *165 *42
*165
$VALUES
V 2
U
X
R 2 36 1 0
$END
$WAVES +1 +3
*0
*161
*162
*163
=206 D 19900810300 17
*165
$VALUES
V 2
U
X
R 2 2 1 0
$END
$WAVES +-2
*0
*161
*162
*163
*194
R 4 4 *33 *195 *33 *196
*33
*203
*165
*38
*165
*177
R 2 5 *165 *171
*165
*165
*165
*38
*165
*172
*165
*170
R 4 3 *33 *36 *33 *200
*33
*36
*33
*205
*165
*185
*165
*186
*165
*187
*165
*188
*165
*189
R 2 2 *165 *42
*165
$VALUES
V 2
U
X
R 2 37 1 0
$END
$WAVES +1
*0
*161
*162
*163
=207 D 18811210300 17
*165
$VALUES
V 2
U
X
R 2 2 1 0
$END
$WAVES +2
*0
*161
*162
*163
*164
*165
$VALUES
V 2
U
X
R 2 2 1 0
$END
$WAVES +1
*0
*161
*162
*163
*164
*165
$VALUES
V 2
U
X
R 2 2 1 0
$END
$WAVES +1
*0
*161
*162
*163
=208 D 19633610300 17
*165
=209 D 265600k 17
*165
$VALUES
V 2
U
X
R 2 3 1 0
$END
$WAVES +1 +1
*0
*161
*162
*163
$VALUES
V 4
U
X
1
0
$END
$WAVES +1
*0
*161
*162
*163
*176
*165
*38
*165
*177
*165
=210 D 56000k 17
*165
=211 D 1080000k 17
*165
$VALUES
V 2
U
X
R 2 6 1 0
$END
$WAVES +1
*0
*161
*162
*163
=212 D 7275210300 17
R 4 3 *165 *168 *165 *167
*165
*168
*165
=213 D 10363200k 17
*165
*171
*165
$VALUES
V 2
U
X
R 2 11 1 0
$END
$WAVES +1
*0
*161
*162
*163
*194
*165
=214 D 12790400k 17
*165
$VALUES
V 2
U
X
R 2 3 1 0
$END
$WAVES +1
*0
*161
*162
*163
*194
*165
=215 D 824000k 17
*165
*168
*165
*167
*165
*168
*165
=216 D 10342400k 17
R 2 4 *165 *171
*165
*182
*165
*183
*165
*184
*165
*185
*165
*186
*165
*187
*165
*188
*165
*189
R 2 2 *165 *42
*165
$VALUES
V 2
U
X
R 2 21 1 0
$END
$WAVES +1
*0
*161
*162
*163
*194
R 4 2 *165 =217 D 494400k 17 *165 *168
*165
=218 D 9606400k 17
*165
*38
*165
*177
R 2 6 *165 *171
*165
*172
*165
=219 D 865600k 17
*165
*173
*165
*174
*165
*173
*165
*205
*165
*185
*165
*186
*165
*187
*165
*188
*165
*189
R 2 2 *165 *42
*165
$VALUES
V 2
U
X
R 2 28 1 0
$END
$WAVES +1
*0
*161
*162
*163
*194
R 2 4 *165 =220 D 328000k 17
*165
=221 D 9612800k 17
*165
=222 D 1657600k 17
*165
*173
*165
=223 D 105600k 17
*165
*173
*165
*205
*165
*185
*165
*186
*165
*187
*165
*188
*165
*189
R 2 2 *165 *42
*165
$VALUES
V 2
U
X
R 2 19 1 0
$END
$WAVES +1
*0
*161
*162
*163
=224 D 18790410300 17
R 2 2 *165 *171
*165
=225 D 2104000k 17
*165
*185
*165
*186
*165
*187
*165
*188
*165
*189
R 2 2 *165 *42
*165
$VALUES
V 2
U
X
R 2 12 1 0
$END
$WAVES +1
*0
*161
*162
*163
=226 D 8428810300 17
*165
*218
*165
*170
R 2 2 *165 *171
*165
=227 D 36800k 17
*165
*172
*165
=228 D 721600k 17
R 4 3 *165 *173 *33 *200
*165
*173
*33
*201
*165
$VALUES
V 2
U
X
R 2 17 1 0
$END
$WAVES +1
*0
*161
*162
*163
=229 D 7278410300 17
*165
=230 D 489600k 17
*165
*167
*165
*168
*165
*220
*165
=231 D 10360000k 17
R 2 2 *165 *171
*33
=232 D 1088000k 17
*165
$VALUES
V 2
U
X
R 2 10 1 0
$END
$WAVES +1
*0
*161
*162
*163
=233 D 7110410300 17
*33
*195
*165
*168
*165
*167
*165
=234 D 491200k 17
*165
=235 D 10708800k 17
*165
=236 D 816000k 17
R 4 3 *165 *173 *165 *174
*165
*173
*165
*175
*165
$VALUES
V 2
U
X
R 2 16 1 0
$END
$WAVES +1
*0
*161
*162
*163
*194
*165
*167
*165
*168
*33
*195
*33
*196
*165
*167
*165
*168
*165
=237 D 329600k 17
*165
*203
*165
*38
*165
*177
R 4 2 *33 *32 *165 *171
R 2 2 *33 *32
*165
*172
*33
=238 D 2006400k 17
*165
*185
*165
*186
*165
*187
*165
*188
*165
*189
R 2 2 *165 *42
*165
$VALUES
V 2
U
X
R 2 27 1 0
$END
$WAVES +1
*0
*161
*162
*163
*194
R 4 3 *165 *167 *33 *196
*165
=239 D 166400k 17
*165
=240 D 9768000k 17
*165
*38
*165
*177
R 2 6 *165 *171
*165
*172
*165
=241 D 995200k 17
*165
*202
*165
*185
*165
*186
*165
*187
*165
*188
*165
*189
R 2 2 *165 *42
*165
$VALUES
V 2
U
X
R 2 28 1 0
$END
$WAVES +1
*0
*161
*162
*163
*194
R 4 3 *165 *167 *165 *168
*165
=242 D 9936000k 17
*165
*38
*165
*177
R 2 6 *165 *171
*165
*172
*165
*241
*165
*202
*165
*185
*165
*186
*165
*187
*165
*188
*165
*189
R 2 2 *165 *42
*165
$VALUES
V 2
U
X
R 2 27 1 0
$END
$WAVES +1
*0
*161
*162
*163
*166
R 4 4 *33 *195 *33 *196
*33
*203
R 1 3 *33
=243 D 715200k 17
R 2 6 *33 *32
*33
=244 D 83200k 17
*33
*238
*33
=245 D 392000k 17
*33
=246 D 529600k 17
*33
=247 D 548800k 17
*33
*215
*33
=248 D 872000k 17
R 2 2 *33 =249 D 820800k 17
*33
$VALUES
V 2
U
X
R 2 28 1 0
$END
$WAVES +10
*0
*161
*162
=250 D 18415610300 16
=251 D 1600k 16
=252 D 4800k 16
*251
=253 D 716800k 16
R 2 6 *251 =254 D 8000k 16
*251
=255 D 84800k 16
*251
=256 D 723200k 16
R 4 3 *251 =257 D 32000k 16 *251 =258 D 35200k 16
*251
*257
*251
=259 D 1038400k 16
*251
=260 D 393600k 16
*251
=261 D 531200k 16
*251
=262 D 550400k 16
*251
=263 D 825600k 16
*251
=264 D 873600k 16
R 2 2 *251 D 822400k 16
*251
$VALUES
V 2
U
X
R 2 26 1 0
V 1
1
$END
$WAVES +1
*0
*161
*162
=265 D 18420410300 16
*251
D 3200k 16
*251
D 718400k 16
R 2 6 *251 *254
*251
*255
*251
D 747200k 16
R 4 3 *251 *257 *251 *258
*251
*257
*251
D 1012800k 16
*251
*260
*251
*261
*251
*262
*251
*263
*251
*264
R 2 2 *251 D 822400k 16
*251
$VALUES
V 2
U
X
R 2 26 1 0
V 1
1
$END
$WAVES +1
*0
*161
*162
*163
D 2014410300 7
$VALUES
V 5
U
X
1
0
1
$END
$WAVES +1
*0
*161
*162
*250
D 11200k 16
D 713600k 16
R 2 6 D 6400k 16 D 3200k 16
D 6400k 16
D 80000k 16
D 6400k 16
D 718400k 16
R 4 3 D 30400k 16 D 3200k 16 D 30400k 16 D 6400k 16
D 30400k 16
D 3200k 16
D 30400k 16
D 1009600k 16
*252
D 390400k 16
*252
D 528000k 16
*252
D 547200k 16
*252
D 822400k 16
*252
D 870400k 16
R 2 2 *252 D 819200k 16
*252
$VALUES
V 2
U
X
R 2 25 1 0
V 1
1
$END
$WAVES +2-+3
*0
*161
*162
$VALUES
V 3
U
X
1
$END
$WAVES +1
*0
*161
*162
$VALUES
V 3
U
X
1
$END
$WAVES +1
*0
*161
*162
*250
D 11200k 16
D 713600k 16
D 6400k 16
D 51200k 16
D 6400k 16
$VALUES
V 2
U
X
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*161
*162
=266 D 19150010300 16
R 2 4 D 6400k 16 D 3200k 16
D 6400k 16
D 89600k 16
D 6400k 16
D 2003200k 16
*252
D 390400k 16
*252
D 528000k 16
*252
D 547200k 16
*252
D 822400k 16
*252
D 870400k 16
R 2 2 *252 D 819200k 16
*252
$VALUES
V 2
U
X
R 2 14 1 0
V 1
1
$END
$WAVES +1
*0
*161
*162
$VALUES
V 3
U
X
1
$END
$WAVES +45
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1 +1 832
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 198 +16 +7
*0
=267 D 18434910200 1
$VALUES
V 2
U
0
$END
$WAVES 199 +16
*0
*267
$VALUES
V 2
U
0
$END
$WAVES 200
*0
*267
=268 D 788800k 1
=269 D 160000k 1
=270 D 64000k 1
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1 +18
*0
*267
*268
*269
*270
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 202-+10 +5 +1 +94
*0
*267
$VALUES
V 2
U
0
$END
$WAVES 213 +7
*0
*267
$VALUES
V 2
U
0
$END
$WAVES +-4
*0
*267
*268
*269
*270
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +6
*0
*267
=271 D 852800k 1
=272 D 96000k 1
=273 D 1929600k 1
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1 +85
*0
*267
*270
=274 D 660800k 1
=275 D 128000k 1
*272
*273
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES 224 +85
*0
*267
*271
*272
$VALUES
V 4
U
0
1
0
$END
$WAVES 225 +85
*0
*267
=276 D 916800k 1
=277 D 32000k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES 226 +85
*0
*267
=278 D 724800k 1
*270
R 1 3 *277
R 1 2 *270
=279 D 1865600k 1
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES 227
*0
*267
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*267
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*267
$VALUES
V 2
U
0
$END
$WAVES +2 +1 +2-+7 +2-+5 +3 +3 +2 +3 +2
*0
=280 D 18439710200 1
$VALUES
V 2
U
0
$END
$WAVES 233
*0
*280
*276
*277
$VALUES
V 4
U
0
1
0
$END
$WAVES +9
*0
*280
*271
*270
$VALUES
V 4
U
0
1
0
$END
$WAVES +7
*0
*280
*276
*277
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*280
*276
*277
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*280
=281 D 948800k 1
*270
$VALUES
V 4
U
0
1
0
$END
$WAVES +1 +2
*0
*280
*281
*270
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*280
*268
*277
*275
*270
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*280
=282 D 820800k 1
*277
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*280
*268
*277
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*280
*278
*272
=283 D 192000k 1
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*161
*280
=284 D 44800k 1
=285 D 680000k 1
*284
=286 D 179200k 1
*284
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*161
=287 D 19228510200 1
R 2 4 =288 D 12800k 1 =289 D 19200k 1
*288
=290 D 83200k 1
*288
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +2
*0
*161
=291 D 18498910200 1
=292 D 49600k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*61
=293 D 20795200k 1
*289
=294 D 376000k 1
=295 D 54400k 1
=296 D 478400k 1
=297 D 70400k 1
=298 D 481600k 1
*289
=299 D 808000k 1
*289
=300 D 856000k 1
R 2 2 *289 =301 D 804800k 1
*289
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*61
=302 D 17921600k 1
*284
*285
*284
R 2 5 *289 *288
*289
*284
*289
*288
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*61
=303 D 17980800k 1
*292
=304 D 2764800k 1
*289
*294
*295
*296
*297
*298
*289
*299
*289
*300
R 2 2 *289 *301
*289
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +2-+2 +16-+3 +8-+2
*0
=305 D 18430110200 1
$VALUES
V 2
U
0
$END
$WAVES 275 +19
*0
*305
$VALUES
V 2
U
0
$END
$WAVES 276
*0
*305
$VALUES
V 2
U
0
$END
$WAVES +1 +22
*0
*305
$VALUES
V 2
U
0
$END
$WAVES 278 +22
*0
*305
$VALUES
V 2
U
1
$END
$WAVES 279
*0
*305
*270
*274
=306 D 2153600k 1
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2 +5
*0
=307 D 18425310200 1
$VALUES
V 2
U
0
$END
$WAVES +-4 +5
*0
*307
$VALUES
V 2
U
0
$END
$WAVES +-4 +5
*0
*307
$VALUES
V 2
U
0
$END
$WAVES +-3
*0
*307
$VALUES
V 2
U
0
$END
$WAVES +10
*0
*305
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*305
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*305
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*305
$VALUES
V 2
U
1
$END
$WAVES +6
*0
*305
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*305
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
=308 T 19515200k
R 1 15 *78
*92
R 1 15 *78
*92
R 1 15 *78
*92
R 1 15 *78
*92
R 1 15 *78
*92
R 1 15 *78
*92
R 1 15 *78
*92
R 1 15 *78
$VALUES
V 1
U
R 2 64 0 1
V 1
0
$END
$WAVES +8
*0
*1
=309 T 17982400k
*17
*18
*14
*19
*20
*21
*22
*23
*14
*24
*14
*25
R 2 2 *14 *26
*14
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
=310 T 9600k
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*1
=311 T 17963200k
*48
=312 T 57600k
*48
=313 T 654400k
R 2 5 *48 =314 T 25600k
*48
*312
*48
*314
*48
=315 T 1860800k
*48
=316 T 424000k
*48
=317 T 542400k
*48
=318 T 494400k
*48
*87
*48
=319 T 868800k
R 2 2 *48 =320 T 817600k
*48
$VALUES
V 1
U
R 2 18 0 1
V 1
0
$END
$WAVES +2-+2
*0
=321 T 20028510200
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*321
=322 T 160000k
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*321
R 1 3 *50
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*321
R 4 3 *141 *78 *310 =323 T 40000k
*141
*78
*310
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES +1
*0
*8
=324 T 19516800k
R 2 7 *15 *144
*15
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*8
*159
R 1 3 *48
R 4 7 =325 T 20800k *48 *48 *48
$VALUES
V 1
U
R 2 16 0 1
V 1
0
$END
$WAVES +1
*0
*8
=326 T 19507200k
R 1 7 *49
=327 T 17600k
R 1 7 *49
*327
R 1 7 *49
*327
R 1 7 *49
*327
R 1 7 *49
*327
R 1 7 *49
*327
R 1 7 *49
*327
R 1 7 *49
$VALUES
V 1
U
R 2 32 0 1
V 1
0
$END
$WAVES +2 +4 +3-+2 +2 +8 +2 +1-+4/2 615 +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 330
*0
*1
*326
R 4 3 *78 =328 T 38400k *48 =329 T 33600k
*78
*328
*48
=330 T 24000k
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +1
*0
*1
=331 T 19817600k
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*1
=332 T 19505600k
R 2 7 *78 *328
*78
*52
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +2 +7
*0
*1
*331
$VALUES
V 3
U
0
1
$END
$WAVES +-6 +7
*0
*1
*331
$VALUES
V 3
U
0
1
$END
$WAVES +-3
*0
*1
*331
$VALUES
V 3
U
0
1
$END
$WAVES +4
*0
*1
=333 T 19668800k
R 2 3 *54 =334 T 35200k
*54
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*1
=335 T 19588800k
*54
*334
*54
=336 T 115200k
*54
*334
*54
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*1
*326
*142
=337 T 32000k
R 2 6 *48 *329
*48
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1 +3 +7
*0
*1
*331
$VALUES
V 3
U
0
1
$END
$WAVES +-9
*0
*1
*326
R 2 7 *48 *329
*48
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +5
*0
*1
*308
*78
=338 T 300800k
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*1
*332
R 2 7 *78 *328
*78
*52
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +3
*0
*1
*332
R 2 7 *78 *328
*78
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
*332
R 2 7 *78 *328
*78
*52
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +1
*0
*1
*326
R 2 7 *48 *329
*48
*330
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +1 +22 869 +18
*0
=339 T 20025310200
$VALUES
V 2
U
0
$END
$WAVES 362
*0
*339
R 1 2 *78
R 4 3 *328 *48 *329 *78
*328
*48
*330
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +1
*0
*339
=340 T 312000k
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*339
R 2 7 *78 *328
*78
*52
$VALUES
V 1
U
R 2 8 1 0
V 1
1
$END
$WAVES +1 +3-+2 +2 +8 +2 865-+3 +8-+10 +5-+2
*0
*339
$VALUES
V 2
U
0
$END
$WAVES 366 +7
*0
*339
*340
$VALUES
V 3
U
0
1
$END
$WAVES +-6 +7
*0
*339
*340
$VALUES
V 3
U
0
1
$END
$WAVES +-3
*0
*339
*340
$VALUES
V 3
U
0
1
$END
$WAVES +4
*0
*339
=341 T 163200k
R 2 3 *54 *334
*54
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*339
=342 T 83200k
*54
*334
*54
*336
*54
*334
*54
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*339
*78
*142
*337
R 2 6 *48 *329
*48
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1 +3
*0
*339
*340
$VALUES
V 3
U
0
1
$END
$WAVES +-2
*0
*339
*78
R 2 7 *48 *329
*48
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +5
*0
*339
*310
*78
*338
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1 +5 874 +15
*0
*339
$VALUES
V 2
U
0
$END
$WAVES 386
*0
*339
R 2 7 *78 *328
*78
*52
$VALUES
V 1
U
R 2 8 1 0
V 1
1
$END
$WAVES +1 888
*0
*339
$VALUES
V 2
U
0
$END
$WAVES 388
*0
*339
*340
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*339
R 2 7 *78 *328
*78
$VALUES
V 1
U
R 2 8 1 0
$END
$WAVES +2
*0
*339
R 2 7 *78 *328
*78
*52
$VALUES
V 1
U
R 2 8 1 0
V 1
1
$END
$WAVES +1
*0
*339
*78
R 2 7 *48 *329
*48
*330
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +1
*0
*1
*308
R 1 15 *78
*92
R 1 15 *78
*92
R 1 15 *78
*92
R 1 15 *78
*92
R 1 15 *78
*92
R 1 15 *78
*92
R 1 15 *78
*92
R 1 15 *78
$VALUES
V 1
U
R 2 64 0 1
V 1
0
$END
$WAVES +1
*0
=343 T 18425310200
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*343
=344 T 64000k
=345 T 660800k
=346 T 2153600k
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1-+25
*0
*343
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*343
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*343
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*343
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*343
$VALUES
V 2
U
1
$END
$WAVES +1-+3 +8-+7 +6
*0
=347 T 18430110200
$VALUES
V 2
U
0
$END
$WAVES 430 +15 +6
*0
*347
$VALUES
V 2
U
0
$END
$WAVES 431 +21
*0
*347
$VALUES
V 2
U
0
$END
$WAVES 432
*0
*347
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*347
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*347
$VALUES
V 2
U
1
$END
$WAVES +1 +12
*0
*347
$VALUES
V 2
U
0
$END
$WAVES 436 +12
*0
*347
$VALUES
V 2
U
1
$END
$WAVES +-2
*0
*347
$VALUES
V 2
U
0
$END
$WAVES +3
*0
*347
*344
*345
*346
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +4
*0
*347
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*347
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*347
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*347
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*347
$VALUES
V 2
U
1
$END
$WAVES +1 +16 +7
*0
=348 T 18434910200
$VALUES
V 2
U
0
$END
$WAVES 459 +16
*0
*348
$VALUES
V 2
U
0
$END
$WAVES 460
*0
*348
=349 T 788800k
*322
*344
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1 +18
*0
*348
*349
*322
*344
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 462-+10 +5 +1
*0
*348
$VALUES
V 2
U
0
$END
$WAVES +-5 +7
*0
*348
$VALUES
V 2
U
0
$END
$WAVES +-4
*0
*348
*349
*322
*344
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +6
*0
*348
=350 T 852800k
=351 T 96000k
=352 T 1929600k
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*348
*344
*345
=353 T 128000k
*351
*352
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*348
*350
*351
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*348
=354 T 916800k
*337
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*348
=355 T 724800k
*344
R 1 3 *337
R 1 2 *344
=356 T 1865600k
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*348
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*348
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*348
$VALUES
V 2
U
0
$END
$WAVES +1
*0
=357 T 18439710200
=358 T 948800k
*344
$VALUES
V 4
U
0
1
0
$END
$WAVES +1 +3-+4/2 +1-+6/3 +1-+2 +2-+5 +2 +1
*0
*357
$VALUES
V 2
U
0
$END
$WAVES 492
*0
*357
*349
*337
*353
*344
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*357
*87
*337
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*357
*349
*337
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*357
*355
*351
=359 T 192000k
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +3
*0
*357
*354
*337
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*357
*354
*337
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*357
*358
*344
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*357
*358
*344
$VALUES
V 4
U
0
1
0
$END
$WAVES +5
*0
*357
*350
*344
$VALUES
V 4
U
0
1
0
$END
$WAVES +7
*0
*357
*354
*337
$VALUES
V 4
U
0
1
0
$END
$WAVES +3
*0
*357
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*357
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*357
$VALUES
V 2
U
0
$END
$WAVES +71
*0
*3
*114
D 788800k 3
D 160000k 3
D 64000k 3
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
=360 D 19212420200 3
D 160000k 3
D 64000k 3
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*1
*45
*46
*47
*48
=361 T 51200k
*48
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*1
=362 T 18633600k
R 2 4 *48 *49
*48
=363 T 89600k
*48
=364 T 2003200k
*54
*55
*54
*56
*54
*57
*54
*58
*54
*59
R 2 2 *54 *60
*54
$VALUES
V 1
U
R 2 14 0 1
V 1
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*1
*89
*78
*49
*78
*51
R 2 6 *78 *142
*78
=365 T 84800k
*78
=366 T 747200k
R 4 3 *78 *337 *78 *334
*78
*337
*78
=367 T 1012800k
*78
=368 T 393600k
*78
=369 T 531200k
*78
=370 T 550400k
*78
=371 T 825600k
*78
=372 T 873600k
R 2 2 *78 *58
*78
$VALUES
V 1
U
R 2 26 1 0
V 1
1
$END
$WAVES +1
*0
*1
*45
*78
*54
*78
=373 T 716800k
R 2 6 *78 *142
*78
*365
*78
=374 T 723200k
R 4 3 *78 *337 *78 *334
*78
*337
*78
=375 T 1038400k
*78
*368
*78
*369
*78
*370
*78
*371
*78
*372
R 2 2 *78 *58
*78
$VALUES
V 1
U
R 2 26 1 0
V 1
1
$END
$WAVES +1
*0
*1
=376 T 18686400k
*78
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
=377 T 6972800k
R 4 4 *78 =378 T 164800k *78 =379 T 161600k
*78
*49
*78
=380 T 9601600k
*78
*374
R 2 6 *78 *142
*78
*365
*78
*374
R 4 3 *78 *337 *78 *334
*78
*337
*78
*144
*78
$VALUES
V 1
U
R 2 28 0 1
V 1
0
$END
$WAVES +1
*0
*1
=381 T 17902400k
*78
*54
*78
*373
*78
*310
*78
*12
*49
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*1
=382 T 8296000k
*78
=383 T 10339200k
*78
*142
*49
*48
R 2 2 *78 *142
*78
=384 T 94400k
*78
=385 T 993600k
*78
*367
*78
*368
*78
*369
*78
*370
*78
*371
*78
*372
R 2 2 *78 *58
*78
$VALUES
V 1
U
R 2 16 0 1
V 1
0
$END
$WAVES +1
*0
*1
*382
*78
=386 T 11195200k
R 4 3 *78 *337 *78 *334
*78
*337
*78
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*1
*377
R 4 3 *78 *378 *78 *379
*78
*378
*78
*49
*78
=387 T 156800k
*78
*49
*78
=388 T 10340800k
*78
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*1
=389 T 8132800k
*78
*379
*78
*386
R 4 3 *78 *337 *78 *334
*78
*337
*78
*144
*78
$VALUES
V 1
U
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*1
=390 T 6974400k
R 4 3 *49 *341 *49 *322
*49
*341
*54
=391 T 158400k
*54
=392 T 9603200k
*78
*54
*78
*373
R 1 3 *78
*54
R 1 3 *78
*54
R 2 4 *78 *142
*78
*365
R 1 3 *78
=393 T 720000k
R 4 3 *49 *52 *49 *329
*49
*52
*49
*330
*78
=394 T 1011200k
*78
*368
*78
*369
*78
*370
*78
*371
*78
*372
R 2 2 *78 *58
*78
$VALUES
V 1
U
R 2 39 0 1
V 1
0
$END
$WAVES +1
*0
*1
*390
R 4 4 *49 *341 *49 *322
*49
=395 T 9604800k
*78
*54
*78
*373
R 2 6 *78 *142
*78
*365
*78
*374
*54
*141
R 4 3 *49 *329 *49 *52
*49
=396 T 1036800k
*78
*368
*78
*369
*78
*370
*78
*371
*78
*372
R 2 2 *78 *58
*78
$VALUES
V 1
U
R 2 35 0 1
V 1
0
$END
$WAVES +1 +3
*0
*1
=397 T 19766400k
*78
$VALUES
V 4
U
0
1
0
$END
$WAVES +-2
*0
*1
*390
R 4 4 *49 *341 *49 *322
*49
*395
*78
*54
*78
*373
R 2 5 *78 *142
*78
*78
*78
*54
*78
*365
*78
*374
R 4 3 *49 *52 *49 *329
*49
*52
*49
*396
*78
*368
*78
*369
*78
*370
*78
*371
*78
*372
R 2 2 *78 *58
*78
$VALUES
V 1
U
R 2 36 0 1
V 1
0
$END
$WAVES +1
*0
*1
=398 T 18676800k
*78
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*1
*376
*78
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
*376
*78
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
=399 T 19499200k
*78
=400 T 265600k
*78
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +3
*0
*1
*381
*78
*54
*78
*373
*78
=401 T 56000k
*78
=402 T 1080000k
*78
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*1
=403 T 7140800k
R 4 3 *78 *379 *78 *378
*78
*379
*78
=404 T 10363200k
*78
*142
*78
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*1
*390
*78
=405 T 12790400k
*78
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*1
*390
*78
*85
*78
*379
*78
*378
*78
*379
*78
=406 T 10342400k
R 2 4 *78 *142
*78
*384
*78
*385
*78
*367
*78
*368
*78
*369
*78
*370
*78
*371
*78
*372
R 2 2 *78 *58
*78
$VALUES
V 1
U
R 2 20 0 1
V 1
0
$END
$WAVES +1
*0
*1
*390
R 4 2 *78 *318 *78 *379
*78
=407 T 9606400k
*78
*54
*78
*373
R 2 6 *78 *142
*78
*365
*78
=408 T 865600k
*78
*337
*78
*334
*78
*337
*78
*396
*78
*368
*78
*369
*78
*370
*78
*371
*78
*372
R 2 2 *78 *58
*78
$VALUES
V 1
U
R 2 27 0 1
V 1
0
$END
$WAVES +1
*0
*1
*390
R 2 4 *78 =409 T 328000k
*78
=410 T 9612800k
*78
=411 T 1657600k
*78
*337
*78
=412 T 105600k
*78
*337
*78
*396
*78
*368
*78
*369
*78
*370
*78
*371
*78
*372
R 2 2 *78 *58
*78
$VALUES
V 1
U
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*1
=413 T 18656000k
R 2 2 *78 *142
*78
=414 T 2104000k
*78
*368
*78
*369
*78
*370
*78
*371
*78
*372
R 2 2 *78 *58
*78
$VALUES
V 1
U
R 2 11 0 1
V 1
0
$END
$WAVES +1
*0
*1
=415 T 8294400k
*78
*407
*78
*374
R 2 2 *78 *142
*78
=416 T 36800k
*78
*365
*78
=417 T 721600k
R 4 3 *78 *337 *49 *329
*78
*337
*49
*330
*78
$VALUES
V 1
U
R 2 16 0 1
V 1
0
$END
$WAVES +1
*0
*1
=418 T 7144000k
*78
=419 T 489600k
*78
*378
*78
*379
*78
*409
*78
=420 T 10360000k
R 2 2 *78 *142
*49
T 1088000k
*78
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*1
=421 T 6976000k
*49
*341
*78
*379
*78
*378
*78
T 491200k
*78
=422 T 10708800k
*78
*97
R 4 3 *78 *337 *78 *334
*78
*337
*78
*144
*78
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*1
*390
*78
*378
*78
*379
*49
*341
*49
*322
*78
*378
*78
*379
*78
T 329600k
*78
*395
*78
*54
*78
*373
R 4 2 *49 *48 *78 *142
R 2 2 *49 *48
*78
*365
*49
T 2006400k
*78
*368
*78
*369
*78
*370
*78
*371
*78
*372
R 2 2 *78 *58
*78
$VALUES
V 1
U
R 2 26 0 1
V 1
0
$END
$WAVES +1
*0
*1
*390
R 4 3 *78 *378 *49 *322
*78
T 166400k
*78
=423 T 9768000k
*78
*54
*78
*373
R 2 6 *78 *142
*78
*365
*78
T 995200k
*78
*394
*78
*368
*78
*369
*78
*370
*78
*371
*78
*372
R 2 2 *78 *58
*78
$VALUES
V 1
U
R 2 27 0 1
V 1
0
$END
$WAVES +1
*0
*1
*390
R 4 3 *78 *378 *78 *379
*78
=424 T 9936000k
*78
*54
*78
*373
R 2 6 *78 *142
*78
*365
*78
T 995200k
*78
*394
*78
*368
*78
*369
*78
*370
*78
*371
*78
*372
R 2 2 *78 *58
*78
$VALUES
V 1
U
R 2 26 0 1
V 1
0
$END
$WAVES +1
*0
*1
*377
R 4 4 *49 *341 *49 *322
*49
*395
R 1 3 *49
*79
R 2 6 *49 *48
*49
*342
*49
T 2006400k
*49
*82
*49
*83
*49
*84
*49
*85
*49
*86
R 2 2 *49 *87
*49
$VALUES
V 1
U
R 2 27 0 1
V 1
0
$END
$WAVES +1
*0
*10
=425 D 18423620200 2
D 788800k 2
D 160000k 2
D 64000k 2
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*10
=426 D 19212420200 2
D 160000k 2
D 64000k 2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*10
*425
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*10
*425
*107
D 49600k 2
D 9600k 2
D 651200k 2
*107
D 49600k 2
R 2 5 *107 D 17600k 2
*107
D 49600k 2
*107
D 1851200k 2
D 9600k 2
D 385600k 2
D 9600k 2
D 523200k 2
D 9600k 2
D 542400k 2
D 9600k 2
D 817600k 2
D 9600k 2
D 865600k 2
R 2 2 D 9600k 2 D 814400k 2
D 9600k 2
$VALUES
V 1
U
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*10
=427 D 18428420200 2
D 59200k 2
D 4800k 2
D 656000k 2
D 4800k 2
D 59200k 2
R 2 5 D 4800k 2 D 27200k 2
D 4800k 2
D 59200k 2
D 4800k 2
D 1860800k 2
D 4800k 2
D 390400k 2
D 4800k 2
D 528000k 2
D 4800k 2
D 547200k 2
D 4800k 2
D 822400k 2
D 4800k 2
D 870400k 2
R 2 2 D 4800k 2 D 819200k 2
D 4800k 2
$VALUES
V 1
U
R 2 18 0 1
$END
$WAVES +1
*0
*10
=428 D 19386820200 2
D 49600k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*10
*425
D 4800k 2
D 720000k 2
D 4800k 2
D 59200k 2
R 2 5 D 4800k 2 D 27200k 2
D 4800k 2
D 59200k 2
D 4800k 2
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*10
=429 D 18433220200 2
D 4800k 2
D 59200k 2
D 651200k 2
D 9600k 2
D 4800k 2
D 64000k 2
D 17600k 2
D 137600k 2
D 54400k 2
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*10
=430 D 19222020200 2
D 4800k 2
D 27200k 2
D 22400k 2
D 9600k 2
R 2 2 D 4800k 2 D 27200k 2
D 4800k 2
D 91200k 2
D 4800k 2
D 1860800k 2
D 385600k 2
D 9600k 2
D 523200k 2
D 9600k 2
D 542400k 2
D 9600k 2
D 817600k 2
D 9600k 2
D 865600k 2
R 2 2 D 9600k 2 D 814400k 2
D 9600k 2
$VALUES
V 1
U
R 2 14 0 1
$END
$WAVES +1 +2-+9/3 +1 +1 +3 +12 +1 +4 +2 +3 +6 +2 +1 +2 +1 +2 +5 +4
*0
*10
$VALUES
V 2
U
0
$END
$WAVES 641
*0
*10
=431 D 19226820200 2
D 17600k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*10
*427
D 4800k 2
D 59200k 2
D 4800k 2
D 656000k 2
R 1 2 D 4800k 2
D 49600k 2
R 1 3 D 4800k 2
D 17600k 2
R 1 2 D 4800k 2
R 2 4 D 27200k 2 D 4800k 2
D 59200k 2
R 1 2 D 4800k 2
D 1851200k 2
R 1 2 D 4800k 2
D 390400k 2
D 4800k 2
D 528000k 2
D 4800k 2
D 547200k 2
D 4800k 2
D 822400k 2
D 4800k 2
D 870400k 2
R 2 2 D 4800k 2 D 819200k 2
D 4800k 2
$VALUES
V 1
U
R 2 21 0 1
V 1
0
$END
$WAVES +1
*0
*10
*427
D 4800k 2
D 59200k 2
D 4800k 2
D 656000k 2
D 4800k 2
D 59200k 2
R 2 5 D 4800k 2 D 27200k 2
D 4800k 2
D 59200k 2
D 4800k 2
D 1860800k 2
D 4800k 2
D 390400k 2
D 4800k 2
D 528000k 2
D 4800k 2
D 547200k 2
D 4800k 2
D 822400k 2
D 4800k 2
D 870400k 2
R 2 2 D 4800k 2 D 819200k 2
D 4800k 2
$VALUES
V 1
U
R 2 18 0 1
V 1
0
$END
$WAVES +2
*0
*10
*427
D 4800k 2
D 59200k 2
D 4800k 2
D 656000k 2
D 4800k 2
D 59200k 2
R 2 4 D 4800k 2 D 27200k 2
D 4800k 2
D 4800k 2
D 17600k 2
D 4800k 2
D 4800k 2
D 59200k 2
D 4800k 2
D 1860800k 2
D 4800k 2
D 390400k 2
D 4800k 2
D 528000k 2
D 4800k 2
D 547200k 2
D 4800k 2
D 822400k 2
D 4800k 2
D 870400k 2
D 4800k 2
D 819200k 2
D 4800k 2
D 819200k 2
D 4800k 2
$VALUES
V 1
U
R 2 19 0 1
V 1
0
$END
$WAVES +1
*0
*10
=432 D 19354820200 2
D 17600k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*10
*428
D 49600k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*10
*428
D 49600k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +4
*0
*10
*429
D 4800k 2
D 59200k 2
D 651200k 2
D 9600k 2
D 4800k 2
D 219200k 2
D 4800k 2
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*10
=433 D 19290820200 2
D 17600k 2
*107
D 17600k 2
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +2
*0
*10
*430
R 2 4 D 4800k 2 D 27200k 2
D 4800k 2
D 91200k 2
D 4800k 2
D 1860800k 2
D 385600k 2
D 9600k 2
D 523200k 2
D 9600k 2
D 542400k 2
D 9600k 2
D 817600k 2
D 9600k 2
D 865600k 2
R 2 2 D 9600k 2 D 814400k 2
D 9600k 2
$VALUES
V 1
U
R 2 14 0 1
$END
$WAVES +1
*0
*10
*427
D 4800k 2
D 59200k 2
D 4800k 2
D 656000k 2
D 4800k 2
D 59200k 2
R 2 5 D 4800k 2 D 27200k 2
D 4800k 2
D 59200k 2
D 4800k 2
D 1860800k 2
D 4800k 2
D 390400k 2
D 4800k 2
D 528000k 2
D 4800k 2
D 547200k 2
D 4800k 2
D 822400k 2
D 4800k 2
D 870400k 2
R 2 2 D 4800k 2 D 819200k 2
D 4800k 2
$VALUES
V 1
U
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*10
=434 D 18492420200 2
D 4800k 2
=435 D 2809600k 2
D 4800k 2
D 390400k 2
D 4800k 2
D 528000k 2
D 4800k 2
D 547200k 2
D 4800k 2
D 822400k 2
D 4800k 2
D 870400k 2
R 2 2 D 4800k 2 D 819200k 2
D 4800k 2
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*10
=436 D 19286020200 2
R 2 2 D 4800k 2 D 27200k 2
D 4800k 2
D 1956800k 2
D 385600k 2
D 9600k 2
D 523200k 2
D 9600k 2
D 542400k 2
D 9600k 2
D 817600k 2
D 9600k 2
D 865600k 2
R 2 2 D 9600k 2 D 814400k 2
D 9600k 2
$VALUES
V 1
U
R 2 11 0 1
$END
$WAVES +1
*0
*10
*429
D 4800k 2
D 720000k 2
D 4800k 2
D 59200k 2
D 4800k 2
D 27200k 2
D 4800k 2
D 123200k 2
D 4800k 2
D 59200k 2
D 4800k 2
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*10
*436
R 2 2 D 4800k 2 D 27200k 2
D 22400k 2
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*10
=437 D 19350020200 2
D 4800k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*10
*427
D 4800k 2
D 59200k 2
D 4800k 2
D 656000k 2
D 9600k 2
D 54400k 2
R 4 2 D 4800k 2 D 27200k 2 D 9600k 2 D 22400k 2
D 9600k 2
D 22400k 2
D 4800k 2
D 59200k 2
D 9600k 2
D 1856000k 2
D 4800k 2
D 390400k 2
D 4800k 2
D 528000k 2
D 4800k 2
D 547200k 2
D 4800k 2
D 822400k 2
D 4800k 2
D 870400k 2
R 2 2 D 4800k 2 D 819200k 2
D 4800k 2
$VALUES
V 1
U
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*10
*427
D 4800k 2
D 59200k 2
D 4800k 2
D 656000k 2
D 4800k 2
D 59200k 2
R 2 5 D 4800k 2 D 27200k 2
D 4800k 2
D 59200k 2
D 4800k 2
D 1860800k 2
D 4800k 2
D 390400k 2
D 4800k 2
D 528000k 2
D 4800k 2
D 547200k 2
D 4800k 2
D 822400k 2
D 4800k 2
D 870400k 2
R 2 2 D 4800k 2 D 819200k 2
D 4800k 2
$VALUES
V 1
U
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*10
*427
D 4800k 2
D 59200k 2
D 4800k 2
D 656000k 2
D 4800k 2
D 59200k 2
R 2 5 D 4800k 2 D 27200k 2
D 4800k 2
D 59200k 2
D 4800k 2
D 1860800k 2
D 4800k 2
D 390400k 2
D 4800k 2
D 528000k 2
D 4800k 2
D 547200k 2
D 4800k 2
D 822400k 2
D 4800k 2
D 870400k 2
R 2 2 D 4800k 2 D 819200k 2
D 4800k 2
$VALUES
V 1
U
R 2 18 0 1
V 1
0
$END
$WAVES +1
*0
*10
*425
D 9600k 2
D 54400k 2
D 9600k 2
D 651200k 2
D 9600k 2
D 54400k 2
R 2 5 D 9600k 2 D 22400k 2
D 9600k 2
D 54400k 2
D 9600k 2
D 1856000k 2
D 9600k 2
D 385600k 2
D 9600k 2
D 523200k 2
D 9600k 2
D 542400k 2
D 9600k 2
D 817600k 2
D 9600k 2
D 865600k 2
R 2 2 D 9600k 2 D 814400k 2
D 9600k 2
$VALUES
V 1
U
R 2 18 0 1
V 1
0
$END
$WAVES +3
*0
*10
=438 D 20022020200 2
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*10
*438
R 2 7 D 32000k 2 D 8000k 2
D 32000k 2
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*10
=439 D 20023620200 2
R 2 7 D 38400k 2 D 1600k 2
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES +2
*0
*10
*438
R 2 7 D 1600k 2 D 38400k 2
D 1600k 2
D 30400k 2
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +2 +6 +3
*0
*10
=440 D 20334020200 2
$VALUES
V 3
U
0
1
$END
$WAVES +-8
*0
*10
*438
R 2 7 D 1600k 2 D 38400k 2
D 1600k 2
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +2
*0
*10
*438
R 2 7 D 1600k 2 D 38400k 2
D 1600k 2
D 30400k 2
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +1
*0
*10
*439
R 2 7 D 6400k 2 D 33600k 2
D 6400k 2
D 24000k 2
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +1
*0
*10
*439
D 8000k 2
D 32000k 2
R 2 6 D 6400k 2 D 33600k 2
D 6400k 2
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +2
*0
*10
*439
R 2 7 D 6400k 2 D 33600k 2
D 6400k 2
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +5
*0
*10
=441 D 20031620200 2
D 1600k 2
D 300800k 2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +3
*0
*10
*440
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
*10
*440
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*10
*440
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*10
=442 D 20185220200 2
R 2 3 D 4800k 2 D 35200k 2
D 4800k 2
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*10
=443 D 20105220200 2
D 4800k 2
D 35200k 2
D 4800k 2
D 115200k 2
D 4800k 2
D 35200k 2
D 4800k 2
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +2
*0
*10
*439
R 4 3 D 1600k 2 D 38400k 2 D 6400k 2 D 33600k 2
D 1600k 2
D 38400k 2
D 6400k 2
D 24000k 2
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +1
*0
*10
*440
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*10
*438
R 2 7 D 1600k 2 D 38400k 2
D 1600k 2
D 30400k 2
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +2
*0
*10
*440
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*10
*440
$VALUES
V 3
U
0
1
$END
$WAVES +2 +4 +3-+2 +2 +8 +2 +1-+4/2
*0
*161
$VALUES
V 2
U
0
$END
$WAVES 706
*0
*161
=444 D 20023620200 4
R 4 3 D 1600k 4 D 38400k 4 D 6400k 4 D 33600k 4
D 1600k 4
D 38400k 4
D 6400k 4
D 24000k 4
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +1
*0
*161
=445 D 20334020200 4
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*161
=446 D 20022020200 4
R 2 7 D 1600k 4 D 38400k 4
D 1600k 4
D 30400k 4
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +2 +7
*0
*161
*445
$VALUES
V 3
U
0
1
$END
$WAVES +-6 +7
*0
*161
*445
$VALUES
V 3
U
0
1
$END
$WAVES +-3
*0
*161
*445
$VALUES
V 3
U
0
1
$END
$WAVES +4
*0
*161
=447 D 20185220200 4
R 2 3 D 4800k 4 D 35200k 4
D 4800k 4
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*161
=448 D 20105220200 4
D 4800k 4
D 35200k 4
D 4800k 4
D 115200k 4
D 4800k 4
D 35200k 4
D 4800k 4
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*161
*444
D 8000k 4
D 32000k 4
R 2 6 D 6400k 4 D 33600k 4
D 6400k 4
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1 +3 +7
*0
*161
*445
$VALUES
V 3
U
0
1
$END
$WAVES +-9
*0
*161
*444
R 2 7 D 6400k 4 D 33600k 4
D 6400k 4
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +5
*0
*161
=449 D 20031620200 4
D 1600k 4
D 300800k 4
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*161
*446
R 2 7 D 1600k 4 D 38400k 4
D 1600k 4
D 30400k 4
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +3
*0
*161
*446
R 2 7 D 1600k 4 D 38400k 4
D 1600k 4
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*161
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*161
*446
R 2 7 D 1600k 4 D 38400k 4
D 1600k 4
D 30400k 4
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +1
*0
*161
*444
R 2 7 D 6400k 4 D 33600k 4
D 6400k 4
D 24000k 4
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +1 +22
*0
=450 D 20023710200 1
$VALUES
V 2
U
0
$END
$WAVES 738
*0
*450
R 1 2 *132
R 4 3 =451 D 38400k 1 *65 =452 D 33600k 1 *132
*451
*65
=453 D 24000k 1
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +1
*0
*450
=454 D 312000k 1
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*450
R 2 7 *132 *451
*132
*139
$VALUES
V 1
U
R 2 8 1 0
V 1
1
$END
$WAVES +1 +3-+2 +2 +8 +2
*0
*450
$VALUES
V 2
U
0
$END
$WAVES 742 +7
*0
*450
*454
$VALUES
V 3
U
0
1
$END
$WAVES +-6 +7
*0
*450
*454
$VALUES
V 3
U
0
1
$END
$WAVES +-3
*0
*450
*454
$VALUES
V 3
U
0
1
$END
$WAVES +4
*0
*450
=455 D 163200k 1
R 2 3 *69 =456 D 35200k 1
*69
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*450
*290
*69
*456
*69
=457 D 115200k 1
*69
*456
*69
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*450
*132
=458 D 8000k 1
*277
R 2 6 *65 *452
*65
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1 +3
*0
*450
*454
$VALUES
V 3
U
0
1
$END
$WAVES +-2
*0
*450
*132
R 2 7 *65 *452
*65
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +5
*0
*450
=459 D 9600k 1
*132
=460 D 300800k 1
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1 +5
*0
*450
$VALUES
V 2
U
0
$END
$WAVES +-4
*0
*450
R 2 7 *132 *451
*132
*139
$VALUES
V 1
U
R 2 8 1 0
V 1
1
$END
$WAVES +1
*0
*450
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*450
*454
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*450
R 2 7 *132 *451
*132
$VALUES
V 1
U
R 2 8 1 0
$END
$WAVES +2
*0
*450
R 2 7 *132 *451
*132
*139
$VALUES
V 1
U
R 2 8 1 0
V 1
1
$END
$WAVES +1
*0
*450
*132
R 2 7 *65 *452
*65
*453
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +1 +5 +59 +5 +21
*0
=461 T 20023710200
$VALUES
V 2
U
0
$END
$WAVES 770
*0
*461
R 2 7 *78 *328
*78
*52
$VALUES
V 1
U
R 2 8 1 0
V 1
1
$END
$WAVES +1 +64 +23
*0
*461
$VALUES
V 2
U
0
$END
$WAVES 772
*0
*461
*340
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*461
R 2 7 *78 *328
*78
$VALUES
V 1
U
R 2 8 1 0
$END
$WAVES +2
*0
*461
R 2 7 *78 *328
*78
*52
$VALUES
V 1
U
R 2 8 1 0
V 1
1
$END
$WAVES +1
*0
*461
*78
R 2 7 *48 *329
*48
*330
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +1
*0
*461
*78
*142
*337
R 2 6 *48 *329
*48
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1 +3 +18
*0
*461
*340
$VALUES
V 3
U
0
1
$END
$WAVES 779
*0
*461
*78
R 2 7 *48 *329
*48
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1 +2 +1 +2 +1 +2 +9 +3 +40-+16 +5
*0
*461
$VALUES
V 2
U
0
$END
$WAVES 784
*0
*461
*310
*78
*338
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +3
*0
*461
*340
$VALUES
V 3
U
0
1
$END
$WAVES +2 +9
*0
*461
*340
$VALUES
V 3
U
0
1
$END
$WAVES +-8
*0
*461
*340
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*461
*341
R 2 3 *54 *334
*54
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*461
*342
*54
*334
*54
*336
*54
*334
*54
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1 +64
*0
*461
$VALUES
V 2
U
0
$END
$WAVES 794
*0
*461
R 1 2 *78
R 4 3 *328 *48 *329 *78
*328
*48
*330
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +1
*0
*461
*340
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*461
R 2 7 *78 *328
*78
*52
$VALUES
V 1
U
R 2 8 1 0
V 1
1
$END
$WAVES +5 +2 +3 +6 +2 +1 +2 +1 +2 +5 +4
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 802
*0
*3
*150
R 2 7 *115 D 38400k 3
*115
D 30400k 3
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +2 +6 +3
*0
*3
=462 D 20334020200 3
$VALUES
V 3
U
0
1
$END
$WAVES +-8
*0
*3
*150
R 2 7 *115 D 38400k 3
*115
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +2
*0
*3
*150
R 2 7 *115 D 38400k 3
*115
D 30400k 3
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +1
*0
*3
=463 D 20023620200 3
R 2 7 *153 D 33600k 3
*153
D 24000k 3
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +1
*0
*3
*463
D 8000k 3
D 32000k 3
R 2 6 *153 D 33600k 3
*153
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +2
*0
*3
*463
R 2 7 *153 D 33600k 3
*153
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +5
*0
*3
=464 D 20031620200 3
*115
D 300800k 3
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +3
*0
*3
*462
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
*3
*462
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*3
*462
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*3
=465 D 20185220200 3
R 2 3 *151 D 35200k 3
*151
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*3
=466 D 20105220200 3
*151
D 35200k 3
*151
D 115200k 3
*151
D 35200k 3
*151
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +2
*0
*3
*463
R 4 3 *115 D 38400k 3 *153 D 33600k 3
*115
D 38400k 3
*153
D 24000k 3
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +1
*0
*3
*462
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*3
*150
R 2 7 *115 D 38400k 3
*115
D 30400k 3
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +2
*0
*3
*462
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*3
*462
$VALUES
V 3
U
0
1
$END
$WAVES +3
*0
*461
$VALUES
V 2
U
1
$END
$WAVES +2
*0
*461
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*461
$VALUES
V 2
U
1
$END
$WAVES +2 +21
*0
*461
$VALUES
V 2
U
1
$END
$WAVES +2
*0
*461
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*461
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*461
$VALUES
V 2
U
0
$END
$WAVES +6
*0
*339
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*339
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*339
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*339
$VALUES
V 2
U
1
$END
$WAVES +2 +15
*0
*339
$VALUES
V 2
U
1
$END
$WAVES +4
*0
*339
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*339
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*339
$VALUES
V 2
U
0
$END
$WAVES +1-+3 +8-+10 +3 +2-+2
*0
=467 T 20026910200
$VALUES
V 2
U
0
$END
$WAVES 901
*0
*467
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*467
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*467
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*467
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*467
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*467
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*467
$VALUES
V 2
U
1
$END
$WAVES +12
*0
*467
*322
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*467
R 1 3 *50
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*467
R 1 7 *323
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +4
*0
*467
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*467
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*467
$VALUES
V 2
U
0
$END
$WAVES +33 +1
*0
=468 D 20026910200 1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*468
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*468
*269
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*468
R 1 3 *67
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*468
R 4 3 =469 D 28800k 1 *132 *459 =470 D 40000k 1
*469
*132
*459
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES +1
*0
*61
=471 D 19524800k 1
R 2 7 *288 =472 D 27200k 1
*288
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*61
=473 D 19518400k 1
R 1 3 *65
R 4 7 =474 D 20800k 1 *65 *65 *65
$VALUES
V 1
U
R 2 16 0 1
V 1
0
$END
$WAVES +1
*0
*61
=475 D 19515200k 1
R 1 7 *66
=476 D 17600k 1
R 1 7 *66
*476
R 1 7 *66
*476
R 1 7 *66
*476
R 1 7 *66
*476
R 1 7 *66
*476
R 1 7 *66
*476
R 1 7 *66
$VALUES
V 1
U
R 2 32 0 1
V 1
0
$END
$WAVES +1
*0
*1
=477 T 19537600k
R 2 7 *78 *328
*78
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*1
=478 T 19524800k
R 2 7 *15 *144
*15
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$WAVES +1
*0
*1
=479 T 19518400k
R 1 3 *48
R 4 7 *325 *48 *48 *48
$VALUES
V 1
U
R 2 16 0 1
V 1
0
$END
$WAVES +1
*0
*1
*308
R 1 7 *49
*327
R 1 7 *49
*327
R 1 7 *49
*327
R 1 7 *49
*327
R 1 7 *49
*327
R 1 7 *49
*327
R 1 7 *49
*327
R 1 7 *49
$VALUES
V 1
U
R 2 32 0 1
V 1
0
$END
$WAVES +1
*0
*10
*291
*292
*304
*289
*294
*295
*296
*297
*298
*289
*299
*289
*300
R 2 2 *289 *301
*289
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*10
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*10
*61
$VALUES
V 3
U
1
0
$END
$WAVES 10
*0
=480 T 18420510200
R 1 12 *78
T 43200k
R 1 10 *78
*90
T 598400k
R 1 12 *78
T 43200k
R 1 13 *78
*46
R 1 13 *78
*46
R 1 13 *78
*46
R 1 13 *78
*46
R 1 13 *78
*46
R 1 13 *78
T 43200k
R 1 13 *78
*46
T 1835200k
R 1 9 *78
*327
T 363200k
R 1 9 *78
T 52800k
T 465600k
R 1 9 *78
T 68800k
T 468800k
R 1 9 *78
*327
T 795200k
R 1 9 *78
*327
T 843200k
R 1 9 *78
*327
T 792000k
R 1 9 *78
*327
T 792000k
R 1 9 *78
*327
$VALUES
V 226
s0
s1
s2
s3
s31
s32
s33
s34
s35
s36
s37
s38
s39
s5
s0
s1
s2
s3
s31
s32
s33
s34
s35
s4
s5
s0
s1
s2
s3
s31
s32
s33
s34
s35
s36
s37
s38
s39
s5
s0
s1
s2
s3
s31
s32
s33
s34
s35
s36
s37
s38
s39
s5
s0
s1
s2
s3
s31
s32
s33
s34
s35
s36
s37
s38
s39
s5
s0
s1
s2
s3
s31
s32
s33
s34
s35
s36
s37
s38
s39
s5
s0
s1
s2
s3
s31
s32
s33
s34
s35
s36
s37
s38
s39
s5
s0
s1
s2
s3
s31
s32
s33
s34
s35
s36
s37
s38
s39
s5
s0
s1
s2
s3
s31
s32
s33
s34
s35
s36
s37
s38
s39
s5
s0
s1
s2
s3
s31
s32
s33
s34
s35
s36
s37
s38
s39
s5
s0
s1
s2
s3
s31
s32
s33
s34
s35
s4
s5
s0
s1
s2
s3
s31
s32
s33
s34
s35
s4
s5
s0
s1
s2
s3
s31
s32
s33
s34
s35
s4
s5
s0
s1
s2
s3
s31
s32
s33
s34
s35
s4
s5
s0
s1
s2
s3
s31
s32
s33
s34
s35
s4
s5
s0
s1
s2
s3
s31
s32
s33
s34
s35
s4
s5
s0
s1
s2
s3
s31
s32
s33
s34
s35
s4
s5
s0
s1
s2
s3
s31
s32
s33
s34
s35
s4
s5
s0
$END
$WAVES +1
*0
=481 T 20018910200
R 1 5 *78
*141
R 1 7 *78
*141
R 1 7 *78
*141
R 1 7 *78
*141
R 1 7 *78
*141
R 1 7 *78
*141
R 1 7 *78
*141
R 1 7 *78
*141
*78
$VALUES
V 65
s0
s1
s2
s3
s31
s4
s5
s6
s0
s1
s2
s3
s31
s4
s5
s6
s0
s1
s2
s3
s31
s4
s5
s6
s0
s1
s2
s3
s31
s4
s5
s6
s0
s1
s2
s3
s31
s4
s5
s6
s0
s1
s2
s3
s31
s4
s5
s6
s0
s1
s2
s3
s31
s4
s5
s6
s0
s1
s2
s3
s31
s4
s5
s6
s0
$END
$ENDWAVE
