[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=sp605_lx45t_wishbone

[Library]
sp605_lx45t_wishbone=.\sp605_lx45t_wishbone.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
SYNTH_TOOL=MV_XST122
IMPL_TOOL=MV_ISE122
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
REFRESH_FLOW=1
FAMILY=Xilinx12x VIRTEX5
RUN_MODE_SYNTH=0
VerilogDirsChanged=1
WireDelay=2
NoTchkMsg=1
NoTimingChecks=1
HESPrepare=0
EnableXtrace=0
SplitNetVectors=0
StackMemorySize=32
RetvalMemorySize=32
VsimAdditionalOptions=-relax
ReportAssertionsActivations=0
TrackAssertionFailures=1
ReportAssertionsFailures=1
AssertionFailureLimit=0
AssertionFailureAction=Continue
TrackAssertionPasses=1
ReportAssertionPasses=0
AssertionPassLimit=0
ReportUnfinishedAssertions=1
TrackCoverMatches=1
ReportCoverMatches=1
CoverAction=Continue
ReportDroppedCoverEvaluations=0
ReportActivatedCoverEvaluations=0
fileopeninsrc=1
fileopenfolder=E:\prog\ds_dma_project\sp605_lx45t_wishbone
DisableVitalMsg=1
VitalAccel=1
VitalGlitches=1
DisableIEEEWarnings=1

[LocalVerilogSets]
EnableSLP=1
EnableDebug=1
VerilogLanguage=4
Strict=0
Strict2001=
SystemVerilog3=
StrictLRMMode=
VerilogNoSpecify=0
WarningPrnLevel=1
ErrorOutputLimit=0
OptimizationLevel=2
ProtectLevel=0
AdditionalOptions=
MonitoringOfEventsUDP=0
DisablePulseError=0
HasInitialRegsValue=0
InitialRegsValue=X

[LocalVhdlSets]
CompileWithDebug=1
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2006Key=0
EnableVHDL2008Key=0
NetlistCompilation=1
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0
ReorderOnFirstRebuild=1
ElaborationAfterCompilation=0
PrintErrWarnOnly=0
GenMultiplatformLib=0
VhdlChangeEvalAsynchronous=0
VhdlDisableAssertionsProcessing=0

[$LibMap$]
sp605_lx45t_wishbone=.
Active_lib=VIRTEX5
xilinxun=VIRTEX5
UnlinkedDesignLibrary=VIRTEX5
DESIGNS=VIRTEX5

[IMPLEMENTATION]
UCF=
FLOW_STEPS_RESET=0

[IMPLEMENTATION_XILINX12]
impl_opt(dont_run_translate)=0
impl_opt(dont_run_map)=0
impl_opt(dont_run_place)=0
impl_opt(dont_run_trace)=0
impl_opt(dont_run_simulation)=0
impl_opt(dont_run_fit)=0
impl_opt(dont_run_bitgen)=1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=stend_sp605_wishbone|stend_sp605_wishbone|0
ShowHide=ShowTopLevel
Selected=

[DefineMacro]
Global=

[Folders]
Name3=Makefiles
Directory3=e:\prog\pcie_ds_dma\trunk\projects\sp605_lx45t_wishbone\
Extension3=mak
Name4=Memory
Directory4=e:\prog\pcie_ds_dma\trunk\projects\sp605_lx45t_wishbone\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=e:\prog\pcie_ds_dma\trunk\projects\sp605_lx45t_wishbone\
Extension5=dll
Name6=PDF
Directory6=e:\prog\pcie_ds_dma\trunk\projects\sp605_lx45t_wishbone\
Extension6=pdf
Name7=HTML
Directory7=e:\prog\pcie_ds_dma\trunk\projects\sp605_lx45t_wishbone\
Extension7=

[Groups]
pcie_src=1
pcie_src\components=1
pcie_src\components\block_main=1
pcie_src\components\coregen=1
pcie_src\components\pcie_core=1
pcie_src\components\rtl=1
pcie_src\pcie_core64_m1=1
pcie_src\pcie_core64_m1\pcie_ctrl=1
pcie_src\pcie_core64_m1\pcie_fifo_ext=1
pcie_src\pcie_core64_m1\source=0
pcie_src\pcie_core64_m1\source_s6=1
pcie_src\pcie_core64_m1\source_virtex6=1
pcie_src\pcie_core64_m1\top=1
pcie_src\pcie_sim=1
pcie_src\pcie_sim\dsport=1
pcie_src\pcie_sim\sim=1
testbench=1
testbench\modelsim=1
testbench\modelsim\zz_do=1
testbench\modelsim\required_tests=1
testbench\modelsim\required_tests\test0=1
testbench\modelsim\required_tests\test0\zz_do=1
testbench\ahdl=1
top=1
wishbone=1
wishbone\block_test_check=1
wishbone\block_test_generate=1
wishbone\cross=1
wishbone\doc=1
wishbone\coregen=1
wishbone\testbecnh=1
wishbone\testbecnh\dev_pb_wishbone_ctrl=1
wishbone\testbecnh\dev_pb_wishbone_ctrl\sim=1
wishbone\testbecnh\dev_pb_wishbone_ctrl\sim\zz_do=1
wishbone\testbecnh\dev_test_check=1
wishbone\testbecnh\dev_test_check\sim=1
wishbone\testbecnh\dev_test_check\sim\zz_do=1
wishbone\testbecnh\dev_test_gen=1
wishbone\testbecnh\dev_test_gen\sim=1
wishbone\testbecnh\dev_test_gen\sim\zz_do=1
wishbone\testbecnh\dev_wb_cross=1
wishbone\testbecnh\dev_wb_cross\sim=1
wishbone\testbecnh\dev_wb_cross\sim\zz_do=1
testbench\log=1

[Verilog Library]
ovi_unimacro=
ovi_unisim=
ovi_xilinxcorelib=

[Files]
pcie_src\components\block_main/block_pe_main.vhd=-1
pcie_src\components\coregen/ctrl_fifo64x34fw.ngc=-1
pcie_src\components\coregen/ctrl_fifo64x34fw.vhd=-1
pcie_src\components\coregen/ctrl_fifo64x34fw.xco=-1
pcie_src\components\coregen/ctrl_fifo64x37st.ngc=-1
pcie_src\components\coregen/ctrl_fifo64x37st.vhd=-1
pcie_src\components\coregen/ctrl_fifo64x37st.xco=-1
pcie_src\components\coregen/ctrl_fifo64x67fw.ngc=-1
pcie_src\components\coregen/ctrl_fifo64x67fw.vhd=-1
pcie_src\components\coregen/ctrl_fifo64x67fw.xco=-1
pcie_src\components\coregen/ctrl_fifo64x70st.ngc=-1
pcie_src\components\coregen/ctrl_fifo64x70st.vhd=-1
pcie_src\components\coregen/ctrl_fifo64x70st.xco=-1
pcie_src\components\coregen/ctrl_fifo512x64st_v0.ngc=-1
pcie_src\components\coregen/ctrl_fifo512x64st_v0.vhd=-1
pcie_src\components\coregen/ctrl_fifo512x64st_v0.xco=-1
pcie_src\components\coregen/read.me=-1
pcie_src\components\pcie_core/pcie_core64_m2.vhd=-1
pcie_src\components\pcie_core/pcie_core64_m5.vhd=-1
pcie_src\components\pcie_core/pcie_core64_m7.vhd=-1
pcie_src\components\pcie_core/pcie_core64_wishbone.vhd=-1
pcie_src\components\rtl/host_pkg.vhd=-1
pcie_src\components\rtl/core64_pb_transaction.vhd=-1
pcie_src\components\rtl/ctrl_ram16_v1.vhd=-1
pcie_src\components\rtl/core64_pb_wishbone.vhd=-1
pcie_src\components\rtl/core64_pb_wishbone_ctrl.v=-1
pcie_src\pcie_core64_m1\pcie_ctrl/core64_type_pkg.vhd=-1
pcie_src\pcie_core64_m1\pcie_ctrl/core64_interrupt.vhd=-1
pcie_src\pcie_core64_m1\pcie_ctrl/core64_pb_disp.vhd=-1
pcie_src\pcie_core64_m1\pcie_ctrl/core64_reg_access.vhd=-1
pcie_src\pcie_core64_m1\pcie_ctrl/core64_rx_engine.vhd=-1
pcie_src\pcie_core64_m1\pcie_ctrl/core64_rx_engine_m2.vhd=-1
pcie_src\pcie_core64_m1\pcie_ctrl/core64_rx_engine_m4.vhd=-1
pcie_src\pcie_core64_m1\pcie_ctrl/core64_tx_engine.vhd=-1
pcie_src\pcie_core64_m1\pcie_ctrl/core64_tx_engine_m2.vhd=-1
pcie_src\pcie_core64_m1\pcie_ctrl/core64_tx_engine_m4.vhd=-1
pcie_src\pcie_core64_m1\pcie_fifo_ext/ctrl_dma_adr.vhd=-1
pcie_src\pcie_core64_m1\pcie_fifo_ext/ctrl_dma_ext_cmd.vhd=-1
pcie_src\pcie_core64_m1\pcie_fifo_ext/ctrl_ext_descriptor.vhd=-1
pcie_src\pcie_core64_m1\pcie_fifo_ext/ctrl_main.vhd=-1
pcie_src\pcie_core64_m1\pcie_fifo_ext/ctrl_ram_cmd_pb.vhd=-1
pcie_src\pcie_core64_m1\pcie_fifo_ext/ctrl_ram_cmd.vhd=-1
pcie_src\pcie_core64_m1\pcie_fifo_ext/ctrl_ext_ram.vhd=-1
pcie_src\pcie_core64_m1\pcie_fifo_ext/block_pe_fifo_ext.vhd=-1
pcie_src\pcie_core64_m1\source/bram_common.v=-1
pcie_src\pcie_core64_m1\source/cfg_wr_enable.v=-1
pcie_src\pcie_core64_m1\source/cmm_decoder.v=-1
pcie_src\pcie_core64_m1\source/cmm_errman_cnt_en.v=-1
pcie_src\pcie_core64_m1\source/cmm_errman_cnt_nfl_en.v=-1
pcie_src\pcie_core64_m1\source/cmm_errman_cor.v=-1
pcie_src\pcie_core64_m1\source/cmm_errman_cpl.v=-1
pcie_src\pcie_core64_m1\source/cmm_errman_ftl.v=-1
pcie_src\pcie_core64_m1\source/cmm_errman_nfl.v=-1
pcie_src\pcie_core64_m1\source/cmm_errman_ram4x26.v=-1
pcie_src\pcie_core64_m1\source/cmm_errman_ram8x26.v=-1
pcie_src\pcie_core64_m1\source/cmm_intr.v=-1
pcie_src\pcie_core64_m1\source/ctrl_pcie_x8.v=-1
pcie_src\pcie_core64_m1\source/ctrl_pcie_x8.xco=-1
pcie_src\pcie_core64_m1\source/extend_clk.v=-1
pcie_src\pcie_core64_m1\source/pcie_blk_cf.v=-1
pcie_src\pcie_core64_m1\source/pcie_blk_cf_arb.v=-1
pcie_src\pcie_core64_m1\source/pcie_blk_cf_err.v=-1
pcie_src\pcie_core64_m1\source/pcie_blk_cf_mgmt.v=-1
pcie_src\pcie_core64_m1\source/pcie_blk_cf_pwr.v=-1
pcie_src\pcie_core64_m1\source/pcie_blk_if.v=-1
pcie_src\pcie_core64_m1\source/pcie_blk_ll.v=-1
pcie_src\pcie_core64_m1\source/pcie_blk_ll_arb.v=-1
pcie_src\pcie_core64_m1\source/pcie_blk_ll_credit.v=-1
pcie_src\pcie_core64_m1\source/pcie_blk_ll_oqbqfifo.v=-1
pcie_src\pcie_core64_m1\source/pcie_blk_ll_tx.v=-1
pcie_src\pcie_core64_m1\source/pcie_blk_ll_tx_arb.v=-1
pcie_src\pcie_core64_m1\source/pcie_blk_plus_ll_rx.v=-1
pcie_src\pcie_core64_m1\source/pcie_blk_plus_ll_tx.v=-1
pcie_src\pcie_core64_m1\source/pcie_clocking.v=-1
pcie_src\pcie_core64_m1\source/pcie_ep.v=-1
pcie_src\pcie_core64_m1\source/pcie_gtx_wrapper.v=-1
pcie_src\pcie_core64_m1\source/pcie_gt_wrapper.v=-1
pcie_src\pcie_core64_m1\source/pcie_gt_wrapper_top.v=-1
pcie_src\pcie_core64_m1\source/pcie_mim_wrapper.v=-1
pcie_src\pcie_core64_m1\source/pcie_reset_logic.v=-1
pcie_src\pcie_core64_m1\source/pcie_soft_int.v=-1
pcie_src\pcie_core64_m1\source/pcie_top.v=-1
pcie_src\pcie_core64_m1\source/prod_fixes.v=-1
pcie_src\pcie_core64_m1\source/sync_fifo.v=-1
pcie_src\pcie_core64_m1\source/tlm_rx_data_snk.v=-1
pcie_src\pcie_core64_m1\source/tlm_rx_data_snk_bar.v=-1
pcie_src\pcie_core64_m1\source/tlm_rx_data_snk_mal.v=-1
pcie_src\pcie_core64_m1\source/tlm_rx_data_snk_pwr_mgmt.v=-1
pcie_src\pcie_core64_m1\source/tx_sync_gtp.v=-1
pcie_src\pcie_core64_m1\source/tx_sync_gtx.v=-1
pcie_src\pcie_core64_m1\source/use_newinterrupt.v=-1
pcie_src\pcie_core64_m1\source_s6/cl_s6pcie_m2.vhd=-1
pcie_src\pcie_core64_m1\source_s6/gtpa1_dual_wrapper.vhd=-1
pcie_src\pcie_core64_m1\source_s6/gtpa1_dual_wrapper_tile.vhd=-1
pcie_src\pcie_core64_m1\source_s6/pcie_brams_s6.vhd=-1
pcie_src\pcie_core64_m1\source_s6/pcie_bram_s6.vhd=-1
pcie_src\pcie_core64_m1\source_s6/pcie_bram_top_s6.vhd=-1
pcie_src\pcie_core64_m1\source_virtex6/axi_basic_rx.vhd=-1
pcie_src\pcie_core64_m1\source_virtex6/axi_basic_rx_null_gen.vhd=-1
pcie_src\pcie_core64_m1\source_virtex6/axi_basic_rx_pipeline.vhd=-1
pcie_src\pcie_core64_m1\source_virtex6/axi_basic_top.vhd=-1
pcie_src\pcie_core64_m1\source_virtex6/axi_basic_tx.vhd=-1
pcie_src\pcie_core64_m1\source_virtex6/axi_basic_tx_pipeline.vhd=-1
pcie_src\pcie_core64_m1\source_virtex6/axi_basic_tx_thrtl_ctl.vhd=-1
pcie_src\pcie_core64_m1\source_virtex6/cl_v6pcie_m1.vhd=-1
pcie_src\pcie_core64_m1\source_virtex6/cl_v6pcie_x4.vhd=-1
pcie_src\pcie_core64_m1\source_virtex6/cl_v6pcie_x4.xco=-1
pcie_src\pcie_core64_m1\source_virtex6/gtx_drp_chanalign_fix_3752_v6.vhd=-1
pcie_src\pcie_core64_m1\source_virtex6/gtx_rx_valid_filter_v6.vhd=-1
pcie_src\pcie_core64_m1\source_virtex6/gtx_tx_sync_rate_v6.vhd=-1
pcie_src\pcie_core64_m1\source_virtex6/gtx_wrapper_v6.vhd=-1
pcie_src\pcie_core64_m1\source_virtex6/pcie_2_0_v6.vhd=-1
pcie_src\pcie_core64_m1\source_virtex6/pcie_brams_v6.vhd=-1
pcie_src\pcie_core64_m1\source_virtex6/pcie_bram_top_v6.vhd=-1
pcie_src\pcie_core64_m1\source_virtex6/pcie_bram_v6.vhd=-1
pcie_src\pcie_core64_m1\source_virtex6/pcie_clocking_v6.vhd=-1
pcie_src\pcie_core64_m1\source_virtex6/pcie_gtx_v6.vhd=-1
pcie_src\pcie_core64_m1\source_virtex6/pcie_pipe_lane_v6.vhd=-1
pcie_src\pcie_core64_m1\source_virtex6/pcie_pipe_misc_v6.vhd=-1
pcie_src\pcie_core64_m1\source_virtex6/pcie_pipe_v6.vhd=-1
pcie_src\pcie_core64_m1\source_virtex6/pcie_reset_delay_v6.vhd=-1
pcie_src\pcie_core64_m1\source_virtex6/pcie_upconfig_fix_3451_v6.vhd=-1
pcie_src\pcie_core64_m1\top/pcie_core64_m1.vhd=-1
pcie_src\pcie_core64_m1\top/pcie_core64_m4.vhd=-1
pcie_src\pcie_core64_m1\top/pcie_core64_m6.vhd=-1
pcie_src\pcie_sim\dsport/glbl.v=-1
pcie_src\pcie_sim\dsport/pcie_2_0_rport_v6.vhd=-1
pcie_src\pcie_sim\dsport/pcie_2_0_v6_rp.vhd=-1
pcie_src\pcie_sim\dsport/pci_exp_usrapp_cfg.vhd=-1
pcie_src\pcie_sim\dsport/pci_exp_usrapp_pl.vhd=-1
pcie_src\pcie_sim\dsport/pci_exp_usrapp_rx_m2.vhd=-1
pcie_src\pcie_sim\dsport/pci_exp_usrapp_tx_m2.vhd=-1
pcie_src\pcie_sim\dsport/test_interface.vhd=-1
pcie_src\pcie_sim\dsport/xilinx_pcie_rport_m2.vhd=-1
pcie_src\pcie_sim\sim/block_pkg.vhd=-1
pcie_src\pcie_sim\sim/cmd_sim_pkg.vhd=-1
pcie_src\pcie_sim\sim/root_memory_pkg.vhd=-1
pcie_src\pcie_sim\sim/trd_pcie_pkg.vhd=-1
testbench/wb_block_pkg.vhd=-1
testbench/test_pkg.vhd=-1
testbench/stend_sp605_wishbone.vhd=-1
testbench\modelsim/delete.bat=-1
testbench\modelsim/start.bat=-1
testbench\modelsim/wave.do=-1
testbench\modelsim\zz_do/delete.do=-1
testbench\modelsim\zz_do/setup_sim.do=-1
testbench\modelsim\required_tests/SciTE.session=-1
testbench\modelsim\required_tests\test0/block_check_wb_burst_slave_0.v=-1
testbench\modelsim\required_tests\test0/delete.bat=-1
testbench\modelsim\required_tests\test0/read.me=-1
testbench\modelsim\required_tests\test0/start.bat=-1
testbench\modelsim\required_tests\test0/wave.do=-1
testbench\modelsim\required_tests\test0\zz_do/delete.do=-1
testbench\modelsim\required_tests\test0\zz_do/setup_sim.do=-1
testbench\ahdl/test_gen.awf=-1
testbench\ahdl/pb_wishbone.awf=-1
testbench\ahdl/rx.awf=-1
testbench\ahdl/tx.awf=-1
testbench\ahdl/run_ahdl.tcl=-1
top/sp605_lx45t_wishbone.ucf=-1
top/sp605_lx45t_wishbone_sopc_wb.vhd=-1
top/sp605_lx45t_wishbone.vhd=-1
wishbone\block_test_check/block_check_wb_pkg.vhd=-1
wishbone\block_test_check/block_check_wb_burst_slave.v=-1
wishbone\block_test_check/block_check_wb_config_slave.vhd=-1
wishbone\block_test_check/cl_test_check.vhd=-1
wishbone\block_test_check/block_test_check_wb.vhd=-1
wishbone\block_test_generate/block_generate_wb_burst_slave.v=-1
wishbone\block_test_generate/block_generate_wb_config_slave.vhd=-1
wishbone\block_test_generate/block_generate_wb_pkg.vhd=-1
wishbone\block_test_generate/cl_test_generate.vhd=-1
wishbone\block_test_generate/block_test_generate_wb.vhd=-1
wishbone\cross/read.me=-1
wishbone\cross/wb_conmax_arb.v=-1
wishbone\cross/wb_conmax_defines.v=-1
wishbone\cross/wb_conmax_master_if.v=-1
wishbone\cross/wb_conmax_msel.v=-1
wishbone\cross/wb_conmax_pri_dec.v=-1
wishbone\cross/wb_conmax_pri_enc.v=-1
wishbone\cross/wb_conmax_rf.v=-1
wishbone\cross/wb_conmax_slave_if.v=-1
wishbone\cross/wb_conmax_top.v=-1
wishbone\cross/wb_conmax_top_pkg.vhd=-1
wishbone\doc/block_test_generate.htm=-1
wishbone\doc/style.css=-1
wishbone\doc/block_test_check.htm=-1
wishbone\doc/wishbonbe_test.htm=-1
wishbone\coregen/ctrl_fifo1024x64_st_v1.ngc=-1
wishbone\coregen/ctrl_fifo1024x64_st_v1.vhd=-1
wishbone\coregen/ctrl_fifo1024x64_st_v1.xco=-1
wishbone\testbecnh\dev_pb_wishbone_ctrl/SciTE.session=-1
wishbone\testbecnh\dev_pb_wishbone_ctrl\sim/delete.bat=-1
wishbone\testbecnh\dev_pb_wishbone_ctrl\sim/ds_dma_pb_if.v=-1
wishbone\testbecnh\dev_pb_wishbone_ctrl\sim/start.bat=-1
wishbone\testbecnh\dev_pb_wishbone_ctrl\sim/tb.v=-1
wishbone\testbecnh\dev_pb_wishbone_ctrl\sim/wave.do=-1
wishbone\testbecnh\dev_pb_wishbone_ctrl\sim/wb_simple_ram_slave_if.v=-1
wishbone\testbecnh\dev_pb_wishbone_ctrl\sim/wb_slave_if.v=-1
wishbone\testbecnh\dev_pb_wishbone_ctrl\sim\zz_do/delete.do=-1
wishbone\testbecnh\dev_pb_wishbone_ctrl\sim\zz_do/setup_sim.do=-1
wishbone\testbecnh\dev_test_check/SciTE.session=-1
wishbone\testbecnh\dev_test_check\sim/delete.bat=-1
wishbone\testbecnh\dev_test_check\sim/ds_dma_test_check_burst_master_if.v=-1
wishbone\testbecnh\dev_test_check\sim/ds_dma_test_check_burst_master_if.vPreview=-1
wishbone\testbecnh\dev_test_check\sim/start.bat=-1
wishbone\testbecnh\dev_test_check\sim/tb.v=-1
wishbone\testbecnh\dev_test_check\sim/wave.do=-1
wishbone\testbecnh\dev_test_check\sim\zz_do/delete.do=-1
wishbone\testbecnh\dev_test_check\sim\zz_do/setup_sim.do=-1
wishbone\testbecnh\dev_test_gen/SciTE.session=-1
wishbone\testbecnh\dev_test_gen\sim/delete.bat=-1
wishbone\testbecnh\dev_test_gen\sim/ds_dma_test_gen_burst_master_if.v=-1
wishbone\testbecnh\dev_test_gen\sim/start.bat=-1
wishbone\testbecnh\dev_test_gen\sim/tb.v=-1
wishbone\testbecnh\dev_test_gen\sim/wave.do=-1
wishbone\testbecnh\dev_test_gen\sim\zz_do/delete.do=-1
wishbone\testbecnh\dev_test_gen\sim\zz_do/setup_sim.do=-1
wishbone\testbecnh\dev_wb_cross/SciTE.session=-1
wishbone\testbecnh\dev_wb_cross\sim/delete.bat=-1
wishbone\testbecnh\dev_wb_cross\sim/start.bat=-1
wishbone\testbecnh\dev_wb_cross\sim/tb.v=-1
wishbone\testbecnh\dev_wb_cross\sim/wave.do=-1
wishbone\testbecnh\dev_wb_cross\sim/wb_intf.sv=-1
wishbone\testbecnh\dev_wb_cross\sim/wb_tb_simple_master.sv=-1
wishbone\testbecnh\dev_wb_cross\sim/wb_tb_simple_ram_slave.v=-1
wishbone\testbecnh\dev_wb_cross\sim\zz_do/delete.do=-1
wishbone\testbecnh\dev_wb_cross\sim\zz_do/setup_sim.do=-1

[Files.Data]
.\src\pcie_src\components\block_main\block_pe_main.vhd=VHDL Source Code
.\src\pcie_src\components\coregen\ctrl_fifo64x34fw.ngc=External File
.\src\pcie_src\components\coregen\ctrl_fifo64x34fw.vhd=VHDL Source Code
.\src\pcie_src\components\coregen\ctrl_fifo64x34fw.xco=External File
.\src\pcie_src\components\coregen\ctrl_fifo64x37st.ngc=External File
.\src\pcie_src\components\coregen\ctrl_fifo64x37st.vhd=VHDL Source Code
.\src\pcie_src\components\coregen\ctrl_fifo64x37st.xco=External File
.\src\pcie_src\components\coregen\ctrl_fifo64x67fw.ngc=External File
.\src\pcie_src\components\coregen\ctrl_fifo64x67fw.vhd=VHDL Source Code
.\src\pcie_src\components\coregen\ctrl_fifo64x67fw.xco=External File
.\src\pcie_src\components\coregen\ctrl_fifo64x70st.ngc=External File
.\src\pcie_src\components\coregen\ctrl_fifo64x70st.vhd=VHDL Source Code
.\src\pcie_src\components\coregen\ctrl_fifo64x70st.xco=External File
.\src\pcie_src\components\coregen\ctrl_fifo512x64st_v0.ngc=External File
.\src\pcie_src\components\coregen\ctrl_fifo512x64st_v0.vhd=VHDL Source Code
.\src\pcie_src\components\coregen\ctrl_fifo512x64st_v0.xco=External File
.\src\pcie_src\components\coregen\read.me=External File
.\src\pcie_src\components\pcie_core\pcie_core64_m2.vhd=VHDL Source Code
.\src\pcie_src\components\pcie_core\pcie_core64_m5.vhd=VHDL Source Code
.\src\pcie_src\components\pcie_core\pcie_core64_m7.vhd=VHDL Source Code
.\src\pcie_src\components\pcie_core\pcie_core64_wishbone.vhd=VHDL Source Code
.\src\pcie_src\components\rtl\host_pkg.vhd=VHDL Source Code
.\src\pcie_src\components\rtl\core64_pb_transaction.vhd=VHDL Source Code
.\src\pcie_src\components\rtl\ctrl_ram16_v1.vhd=VHDL Source Code
.\src\pcie_src\components\rtl\core64_pb_wishbone.vhd=VHDL Source Code
.\src\pcie_src\components\rtl\core64_pb_wishbone_ctrl.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\pcie_ctrl\core64_type_pkg.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\pcie_ctrl\core64_interrupt.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\pcie_ctrl\core64_pb_disp.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\pcie_ctrl\core64_reg_access.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\pcie_ctrl\core64_rx_engine.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\pcie_ctrl\core64_rx_engine_m2.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\pcie_ctrl\core64_rx_engine_m4.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\pcie_ctrl\core64_tx_engine.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\pcie_ctrl\core64_tx_engine_m2.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\pcie_ctrl\core64_tx_engine_m4.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\pcie_fifo_ext\ctrl_dma_adr.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\pcie_fifo_ext\ctrl_dma_ext_cmd.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\pcie_fifo_ext\ctrl_ext_descriptor.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\pcie_fifo_ext\ctrl_main.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\pcie_fifo_ext\ctrl_ram_cmd_pb.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\pcie_fifo_ext\ctrl_ram_cmd.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\pcie_fifo_ext\ctrl_ext_ram.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\pcie_fifo_ext\block_pe_fifo_ext.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\source\bram_common.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\cfg_wr_enable.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\cmm_decoder.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\cmm_errman_cnt_en.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\cmm_errman_cnt_nfl_en.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\cmm_errman_cor.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\cmm_errman_cpl.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\cmm_errman_ftl.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\cmm_errman_nfl.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\cmm_errman_ram4x26.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\cmm_errman_ram8x26.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\cmm_intr.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\ctrl_pcie_x8.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\ctrl_pcie_x8.xco=External File
.\src\pcie_src\pcie_core64_m1\source\extend_clk.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\pcie_blk_cf.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\pcie_blk_cf_arb.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\pcie_blk_cf_err.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\pcie_blk_cf_mgmt.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\pcie_blk_cf_pwr.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\pcie_blk_if.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\pcie_blk_ll.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\pcie_blk_ll_arb.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\pcie_blk_ll_credit.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\pcie_blk_ll_oqbqfifo.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\pcie_blk_ll_tx.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\pcie_blk_ll_tx_arb.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\pcie_blk_plus_ll_rx.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\pcie_blk_plus_ll_tx.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\pcie_clocking.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\pcie_ep.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\pcie_gtx_wrapper.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\pcie_gt_wrapper.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\pcie_gt_wrapper_top.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\pcie_mim_wrapper.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\pcie_reset_logic.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\pcie_soft_int.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\pcie_top.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\prod_fixes.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\sync_fifo.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\tlm_rx_data_snk.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\tlm_rx_data_snk_bar.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\tlm_rx_data_snk_mal.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\tlm_rx_data_snk_pwr_mgmt.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\tx_sync_gtp.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\tx_sync_gtx.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source\use_newinterrupt.v=Verilog Source Code
.\src\pcie_src\pcie_core64_m1\source_s6\cl_s6pcie_m2.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\source_s6\gtpa1_dual_wrapper.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\source_s6\gtpa1_dual_wrapper_tile.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\source_s6\pcie_brams_s6.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\source_s6\pcie_bram_s6.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\source_s6\pcie_bram_top_s6.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\source_virtex6\axi_basic_rx.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\source_virtex6\axi_basic_rx_null_gen.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\source_virtex6\axi_basic_rx_pipeline.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\source_virtex6\axi_basic_top.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\source_virtex6\axi_basic_tx.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\source_virtex6\axi_basic_tx_pipeline.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\source_virtex6\axi_basic_tx_thrtl_ctl.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\source_virtex6\cl_v6pcie_m1.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\source_virtex6\cl_v6pcie_x4.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\source_virtex6\cl_v6pcie_x4.xco=External File
.\src\pcie_src\pcie_core64_m1\source_virtex6\gtx_drp_chanalign_fix_3752_v6.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\source_virtex6\gtx_rx_valid_filter_v6.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\source_virtex6\gtx_tx_sync_rate_v6.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\source_virtex6\gtx_wrapper_v6.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\source_virtex6\pcie_2_0_v6.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\source_virtex6\pcie_brams_v6.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\source_virtex6\pcie_bram_top_v6.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\source_virtex6\pcie_bram_v6.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\source_virtex6\pcie_clocking_v6.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\source_virtex6\pcie_gtx_v6.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\source_virtex6\pcie_pipe_lane_v6.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\source_virtex6\pcie_pipe_misc_v6.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\source_virtex6\pcie_pipe_v6.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\source_virtex6\pcie_reset_delay_v6.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\source_virtex6\pcie_upconfig_fix_3451_v6.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\top\pcie_core64_m1.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\top\pcie_core64_m4.vhd=VHDL Source Code
.\src\pcie_src\pcie_core64_m1\top\pcie_core64_m6.vhd=VHDL Source Code
.\src\pcie_src\pcie_sim\dsport\glbl.v=Verilog Source Code
.\src\pcie_src\pcie_sim\dsport\pcie_2_0_rport_v6.vhd=VHDL Source Code
.\src\pcie_src\pcie_sim\dsport\pcie_2_0_v6_rp.vhd=VHDL Source Code
.\src\pcie_src\pcie_sim\dsport\pci_exp_usrapp_cfg.vhd=VHDL Source Code
.\src\pcie_src\pcie_sim\dsport\pci_exp_usrapp_pl.vhd=VHDL Source Code
.\src\pcie_src\pcie_sim\dsport\pci_exp_usrapp_rx_m2.vhd=VHDL Source Code
.\src\pcie_src\pcie_sim\dsport\pci_exp_usrapp_tx_m2.vhd=VHDL Source Code
.\src\pcie_src\pcie_sim\dsport\test_interface.vhd=VHDL Source Code
.\src\pcie_src\pcie_sim\dsport\xilinx_pcie_rport_m2.vhd=VHDL Source Code
.\src\pcie_src\pcie_sim\sim\block_pkg.vhd=VHDL Source Code
.\src\pcie_src\pcie_sim\sim\cmd_sim_pkg.vhd=VHDL Source Code
.\src\pcie_src\pcie_sim\sim\root_memory_pkg.vhd=VHDL Source Code
.\src\pcie_src\pcie_sim\sim\trd_pcie_pkg.vhd=VHDL Source Code
.\src\testbench\wb_block_pkg.vhd=VHDL Source Code
.\src\testbench\test_pkg.vhd=VHDL Source Code
.\src\testbench\stend_sp605_wishbone.vhd=VHDL Source Code
.\src\testbench\modelsim\delete.bat=External File
.\src\testbench\modelsim\start.bat=External File
.\src\testbench\modelsim\wave.do=Macro
.\src\testbench\modelsim\zz_do\delete.do=Macro
.\src\testbench\modelsim\zz_do\setup_sim.do=Macro
.\src\testbench\modelsim\required_tests\SciTE.session=External File
.\src\testbench\modelsim\required_tests\test0\block_check_wb_burst_slave_0.v=Verilog Source Code
.\src\testbench\modelsim\required_tests\test0\delete.bat=External File
.\src\testbench\modelsim\required_tests\test0\read.me=External File
.\src\testbench\modelsim\required_tests\test0\start.bat=External File
.\src\testbench\modelsim\required_tests\test0\wave.do=Macro
.\src\testbench\modelsim\required_tests\test0\zz_do\delete.do=Macro
.\src\testbench\modelsim\required_tests\test0\zz_do\setup_sim.do=Macro
.\src\testbench\ahdl\test_gen.awf=Waveform File
.\src\testbench\ahdl\pb_wishbone.awf=Waveform File
.\src\testbench\ahdl\rx.awf=Waveform File
.\src\testbench\ahdl\tx.awf=Waveform File
.\src\testbench\ahdl\run_ahdl.tcl=Tcl Script
.\src\top\sp605_lx45t_wishbone.ucf=External File
.\src\top\sp605_lx45t_wishbone_sopc_wb.vhd=VHDL Source Code
.\src\top\sp605_lx45t_wishbone.vhd=VHDL Source Code
.\src\wishbone\block_test_check\block_check_wb_pkg.vhd=VHDL Source Code
.\src\wishbone\block_test_check\block_check_wb_burst_slave.v=Verilog Source Code
.\src\wishbone\block_test_check\block_check_wb_config_slave.vhd=VHDL Source Code
.\src\wishbone\block_test_check\cl_test_check.vhd=VHDL Source Code
.\src\wishbone\block_test_check\block_test_check_wb.vhd=VHDL Source Code
.\src\wishbone\block_test_generate\block_generate_wb_burst_slave.v=Verilog Source Code
.\src\wishbone\block_test_generate\block_generate_wb_config_slave.vhd=VHDL Source Code
.\src\wishbone\block_test_generate\block_generate_wb_pkg.vhd=VHDL Source Code
.\src\wishbone\block_test_generate\cl_test_generate.vhd=VHDL Source Code
.\src\wishbone\block_test_generate\block_test_generate_wb.vhd=VHDL Source Code
.\src\wishbone\cross\read.me=External File
.\src\wishbone\cross\wb_conmax_arb.v=Verilog Source Code
.\src\wishbone\cross\wb_conmax_defines.v=Verilog Source Code
.\src\wishbone\cross\wb_conmax_master_if.v=Verilog Source Code
.\src\wishbone\cross\wb_conmax_msel.v=Verilog Source Code
.\src\wishbone\cross\wb_conmax_pri_dec.v=Verilog Source Code
.\src\wishbone\cross\wb_conmax_pri_enc.v=Verilog Source Code
.\src\wishbone\cross\wb_conmax_rf.v=Verilog Source Code
.\src\wishbone\cross\wb_conmax_slave_if.v=Verilog Source Code
.\src\wishbone\cross\wb_conmax_top.v=Verilog Source Code
.\src\wishbone\cross\wb_conmax_top_pkg.vhd=VHDL Source Code
.\src\wishbone\doc\block_test_generate.htm=HTML Document
.\src\wishbone\doc\style.css=External File
.\src\wishbone\doc\block_test_check.htm=HTML Document
.\src\wishbone\doc\wishbonbe_test.htm=HTML Document
.\src\wishbone\coregen\ctrl_fifo1024x64_st_v1.ngc=External File
.\src\wishbone\coregen\ctrl_fifo1024x64_st_v1.vhd=VHDL Source Code
.\src\wishbone\coregen\ctrl_fifo1024x64_st_v1.xco=External File
.\src\wishbone\testbecnh\dev_pb_wishbone_ctrl\SciTE.session=External File
.\src\wishbone\testbecnh\dev_pb_wishbone_ctrl\sim\delete.bat=External File
.\src\wishbone\testbecnh\dev_pb_wishbone_ctrl\sim\ds_dma_pb_if.v=Verilog Source Code
.\src\wishbone\testbecnh\dev_pb_wishbone_ctrl\sim\start.bat=External File
.\src\wishbone\testbecnh\dev_pb_wishbone_ctrl\sim\tb.v=Verilog Source Code
.\src\wishbone\testbecnh\dev_pb_wishbone_ctrl\sim\wave.do=Macro
.\src\wishbone\testbecnh\dev_pb_wishbone_ctrl\sim\wb_simple_ram_slave_if.v=Verilog Source Code
.\src\wishbone\testbecnh\dev_pb_wishbone_ctrl\sim\wb_slave_if.v=Verilog Source Code
.\src\wishbone\testbecnh\dev_pb_wishbone_ctrl\sim\zz_do\delete.do=Macro
.\src\wishbone\testbecnh\dev_pb_wishbone_ctrl\sim\zz_do\setup_sim.do=Macro
.\src\wishbone\testbecnh\dev_test_check\SciTE.session=External File
.\src\wishbone\testbecnh\dev_test_check\sim\delete.bat=External File
.\src\wishbone\testbecnh\dev_test_check\sim\ds_dma_test_check_burst_master_if.v=Verilog Source Code
.\src\wishbone\testbecnh\dev_test_check\sim\ds_dma_test_check_burst_master_if.vPreview=External File
.\src\wishbone\testbecnh\dev_test_check\sim\start.bat=External File
.\src\wishbone\testbecnh\dev_test_check\sim\tb.v=Verilog Source Code
.\src\wishbone\testbecnh\dev_test_check\sim\wave.do=Macro
.\src\wishbone\testbecnh\dev_test_check\sim\zz_do\delete.do=Macro
.\src\wishbone\testbecnh\dev_test_check\sim\zz_do\setup_sim.do=Macro
.\src\wishbone\testbecnh\dev_test_gen\SciTE.session=External File
.\src\wishbone\testbecnh\dev_test_gen\sim\delete.bat=External File
.\src\wishbone\testbecnh\dev_test_gen\sim\ds_dma_test_gen_burst_master_if.v=Verilog Source Code
.\src\wishbone\testbecnh\dev_test_gen\sim\start.bat=External File
.\src\wishbone\testbecnh\dev_test_gen\sim\tb.v=Verilog Source Code
.\src\wishbone\testbecnh\dev_test_gen\sim\wave.do=Macro
.\src\wishbone\testbecnh\dev_test_gen\sim\zz_do\delete.do=Macro
.\src\wishbone\testbecnh\dev_test_gen\sim\zz_do\setup_sim.do=Macro
.\src\wishbone\testbecnh\dev_wb_cross\SciTE.session=External File
.\src\wishbone\testbecnh\dev_wb_cross\sim\delete.bat=External File
.\src\wishbone\testbecnh\dev_wb_cross\sim\start.bat=External File
.\src\wishbone\testbecnh\dev_wb_cross\sim\tb.v=Verilog Source Code
.\src\wishbone\testbecnh\dev_wb_cross\sim\wave.do=Macro
.\src\wishbone\testbecnh\dev_wb_cross\sim\wb_intf.sv=SystemVerilog Source Code
.\src\wishbone\testbecnh\dev_wb_cross\sim\wb_tb_simple_master.sv=SystemVerilog Source Code
.\src\wishbone\testbecnh\dev_wb_cross\sim\wb_tb_simple_ram_slave.v=Verilog Source Code
.\src\wishbone\testbecnh\dev_wb_cross\sim\zz_do\delete.do=Macro
.\src\wishbone\testbecnh\dev_wb_cross\sim\zz_do\setup_sim.do=Macro

